#> classes
#/> kernclasses
@grave_2nd = [grave uni02CB];
@uni02BC_2nd = [quotedbl quotedblright quoteright quotesingle uni02BC];
@uni02BB_2nd = [quotedblleft quoteleft uni02BB];
@minus_2nd = [figuredash minus];
@emdash_2nd = [emdash endash uni2015];
@Danda.gm_2nd = [Danda.gm Doubledanda.gm];
@six.inferior_2nd = [six.inferior zero.inferior];
@copyright_2nd = [copyright registered];
@guillemotleft_2nd = [guillemotleft guilsinglleft];
@uni0307_2nd = [dotbelowcomb uni0307 uni0308];
@VowelA.gm_2nd = [VowelA.gm VowelAa.gm VowelAi.gm VowelAu.gm];
@B_2nd = [B D E Eacute Ecircumflex Edieresis Egrave F H I Iacute Icircumflex Idieresis Igrave L N Ntilde Thorn uni1E44 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC8];
@Z_2nd = [Z uni1E92];
@A_2nd = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAE uni1EB0 uni1EB2 uni1EB4];
@Eth_2nd = [Dcroat Eth];
@W_2nd = [W Wacute Wdieresis Wgrave];
@S_2nd = [S uni1E60 uni1E62];
@K_2nd = [K uni1E36 uni1E38 uni1E3A];
@R_2nd = [R uni1E5A uni1E5C uni1E5E];
@U_2nd = [U Uacute Ucircumflex Udieresis Ugrave uni1EE6];
@uni1EB8_2nd = [uni1EB8 uni1EC6];
@uni1EE4_2nd = [uni1EE4 uni1EE8 uni1EEA uni1EEC uni1EEE];
@O_2nd = [O Oacute Ocircumflex Odieresis Ograve Otilde uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6];
@uni1E24_2nd = [uni1E24 uni1E2A uni1E46 uni1E48];
@G_2nd = [G uni1E20];
@uni1EDA_2nd = [uni1EDA uni1EDC uni1EDE uni1EE0];
@uni1E0C_2nd = [uni1E0C uni1E0E];
@uni1EA0_2nd = [uni1EA0 uni1EAC uni1EB6];
@uni1E6C_2nd = [uni1E6C uni1E6E];
@uni1ECC_2nd = [uni1ECC uni1ED8];
@iacute_2nd = [iacute icircumflex idieresis igrave];
@z_2nd = [uni1E93 z];
@w_2nd = [w wacute wdieresis wgrave];
@e_2nd = [e eacute ecircumflex edieresis egrave uni1EBB uni1EBD uni1EC5];
@uni1EBF_2nd = [uni1EBF uni1EC1 uni1EC3];
@t_2nd = [t uni1E97];
@o_2nd = [o oacute ocircumflex odieresis ograve otilde uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7];
@uni1EDB_2nd = [uni1EDB uni1EDD uni1EDF uni1EE1];
@s_2nd = [s uni1E61];
@u_2nd = [u uacute ucircumflex udieresis ugrave uni1EE7];
@uni1EE9_2nd = [uni1EE9 uni1EEB uni1EED uni1EEF];
@a_2nd = [a aacute acircumflex adieresis agrave aring atilde uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAF uni1EB1 uni1EB3 uni1EB5];
@n_2nd = [n ntilde uni1E45];
@g_2nd = [g uni1E21];
@uni1EA1_2nd = [uni1EA1 uni1EAD uni1EB7];
@y_2nd = [uni1E8F uni1EF5 uni1EF7 uni1EF9 y yacute ydieresis ygrave];
@uni1EB9_2nd = [uni1EB9 uni1EC7];
@uni1ECD_2nd = [uni1ECD uni1ED9];
@f_2nd = [f f_f f_f_i f_f_l fi fl];
@grave1_1st = [grave uni02CB];
@uni02BB1_1st = [quotedbl quotedblleft quoteleft quotesingle uni02BB];
@uni02BC1_1st = [quotedblright quoteright uni02BC];
@threesuperior_1st = [eight.superior threesuperior];
@minus1_1st = [figuredash minus];
@emdash1_1st = [emdash endash uni2015];
@Danda.gm1_1st = [Danda.gm Doubledanda.gm];
@copyright1_1st = [copyright registered];
@guillemotleft1_1st = [guillemotleft guilsinglleft];
@uni03071_1st = [dotbelowcomb uni0307 uni0308];
@Ba.gm_1st = [Ba.gm Dha.gm Kha.gm Pa.gm Sa.gm Tha.gm Ya.gm];
@H_1st = [H I Iacute Icircumflex Idieresis Igrave N Ntilde uni1E44 uni1EC8];
@Z1_1st = [Z uni1E92];
@A1_1st = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni1EA2 uni1EAA uni1EAE uni1EB0 uni1EB2 uni1EB4];
@E_1st = [E Eacute Ecircumflex Edieresis Egrave uni1EBA uni1EBC uni1EC4];
@uni1EBE_1st = [uni1EBE uni1EC0 uni1EC2];
@uni1EA4_1st = [uni1EA4 uni1EA6 uni1EA8];
@R1_1st = [R uni1E5A uni1E5C];
@W1_1st = [W Wacute Wdieresis Wgrave];
@S1_1st = [S uni1E60 uni1E62];
@Eth1_1st = [Dcroat Eth];
@uni1E36_1st = [uni1E36 uni1E3A];
@G1_1st = [G uni1E20];
@U1_1st = [U Uacute Ucircumflex Udieresis Ugrave uni1EE6];
@uni1EB81_1st = [uni1EB8 uni1EC6];
@O1_1st = [O Oacute Ocircumflex Odieresis Ograve Otilde uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6];
@uni1E241_1st = [uni1E24 uni1E2A uni1E46 uni1E48];
@uni1EA01_1st = [uni1EA0 uni1EAC uni1EB6];
@uni1EDA1_1st = [uni1EDA uni1EDC uni1EDE uni1EE0];
@uni1E6C1_1st = [uni1E6C uni1E6E];
@uni1ECC1_1st = [uni1ECC uni1ED8];
@uni1EE8_1st = [uni1EE8 uni1EEA uni1EEC uni1EEE];
@iacute1_1st = [iacute icircumflex idieresis igrave];
@z1_1st = [uni1E93 z];
@w1_1st = [w wacute wdieresis wgrave];
@e1_1st = [e eacute ecircumflex edieresis egrave uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5];
@o1_1st = [o oacute ocircumflex odieresis ograve otilde uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7];
@uni1EDB1_1st = [uni1EDB uni1EDD uni1EDF uni1EE1];
@s1_1st = [s uni1E61];
@u1_1st = [u uacute ucircumflex udieresis ugrave uni1EE7];
@uni1EE91_1st = [uni1EE9 uni1EEB uni1EED uni1EEF];
@aring_1st = [aacute acircumflex adieresis agrave aring atilde uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAF uni1EB1 uni1EB3 uni1EB5];
@n1_1st = [n ntilde uni1E45];
@g1_1st = [g uni1E21];
@uni1EB91_1st = [uni1EB9 uni1EC7];
@uni1E5B_1st = [uni1E5B uni1E5D];
@uni1ECD1_1st = [uni1ECD uni1ED9];
@uni1EA11_1st = [uni1EA1 uni1EAD uni1EB7];
@y1_1st = [uni1E8F uni1EF7 uni1EF9 y yacute ydieresis ygrave];
@l_1st = [fl l];
@C_2nd = [C Ccedilla];
@r_2nd = [r uni1E5F];
@c_2nd = [c ccedilla];
@uni1E5B_2nd = [uni1E5B uni1E5D];
@l_2nd = [l uni1E3B];
@d_2nd = [d uni1E0F];
@uni1E37_2nd = [uni1E37 uni1E39];
@C1_1st = [C Ccedilla];
@D_1st = [D uni1E0E];
@r1_1st = [r uni1E5F];
@t1_1st = [t uni1E6F uni1E97];
@c1_1st = [c ccedilla];
@d1_1st = [d uni1E0F];
@uni1E371_1st = [uni1E37 uni1E39];
@Y1_1st = [Y Yacute Ygrave uni1E8E uni1EF4 uni1EF6 uni1EF8];
@_ord = [ordfeminine ordmasculine];
@periodcentered_2nd = [periodcentered periodcentered.loclCAT periodcentered.loclCAT.case];
@Y_2nd = [Y Yacute Ygrave uni1E8E uni1EF4 uni1EF6 uni1EF8];
@periodcentered1_1st = [periodcentered periodcentered.loclCAT periodcentered.loclCAT.case];
@J_1st = [Iacute_J.loclNLD J];
@l1_1st = [f_f_l uni1E3B];
@fi_1st = [f_f_i fi];
@f1_1st = [f f_f];
@Pa.gm = [Dha.gm Pa.gm Tha.gm];
@B = [Dcaron Ecaron Ncaron];
@T = [T Tcaron];
@S = [Scaron Scedilla];
@iacute = [dotlessi uni1EC9];
@z = [zacute zcaron zdotaccent];
@c = [cacute ccaron];
@e = [ecaron eogonek];
@t = [tcaron uni1E6F];
@s = [sacute scaron scedilla];
@u = [uni1EE5 uring];
@n = [nacute ncaron];
@fl = [f_f_l];
@Ga.gm = [Ga.gm Za.gm];
@R1 = [Rcaron uni1E5E];
@T1 = [T Tcaron];
@S1 = [Scaron Scedilla Scommaaccent];
@U1 = [Uring uni1EE4];
@iacute1 = [dotlessi uni1EC9];
@z1 = [zacute zcaron zdotaccent];
@c1 = [cacute ccaron];
@e1 = [ecaron eogonek];
@s1 = [sacute scedilla];
@u1 = [uni1EE5 uring];
@a1 = [a aogonek];
@n1 = [nacute ncaron];
@B1 = [Ebreve Edotaccent Emacron Hcircumflex Ibreve Idotaccent Imacron Itilde Lacute Lcaron Ldot Nacute];
@Z = [Zacute Zcaron Zdotaccent];
@A = [Abreve Amacron];
@J = [J Jcircumflex];
@Y = [Ycircumflex Ydieresis];
@S2 = [Sacute Scircumflex Scommaaccent];
@K = [Eng IJ Kcommaaccent Lcommaaccent];
@R = [Racute Rcaron Rcommaaccent];
@U = [Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde];
@C = [Cacute Ccaron Ccircumflex Cdotaccent];
@O = [Obreve Ohungarumlaut Omacron];
@G = [Gbreve Gcircumflex Gdotaccent];
@iacute2 = [ibreve itilde];
@c2 = [ccircumflex cdotaccent];
@o = [obreve ohungarumlaut omacron];
@e2 = [ebreve edotaccent emacron];
@u2 = [ubreve uhungarumlaut umacron utilde];
@a = [abreve amacron];
@g = [gbreve gcircumflex gcommaaccent gdotaccent];
@l = [lacute lcaron ldot];
@h = [h hcircumflex];
@eight.inferior = [eight.inferior three.inferior];
@H = [Eng Hcircumflex Ibreve Idotaccent Imacron Itilde Nacute Ncaron];
@L = [L Lacute];
@Z1 = [Zacute Zcaron Zdotaccent];
@A1 = [Abreve Amacron];
@E = [Ebreve Ecaron Edotaccent Emacron];
@R11 = [Racute Rcommaaccent];
@Y1 = [Ycircumflex Ydieresis];
@J1 = [IJ Jcircumflex];
@C1 = [Cacute Ccaron Ccircumflex Cdotaccent];
@S11 = [Sacute Scircumflex];
@U11 = [Ubreve Umacron Utilde];
@G1 = [Gbreve Gcircumflex Gdotaccent];
@O1 = [Obreve Ohungarumlaut Omacron];
@ibreve = [ibreve imacron];
@e11 = [ebreve edotaccent emacron];
@o1 = [obreve ohungarumlaut omacron];
@u11 = [ubreve uhungarumlaut umacron utilde];
@a11 = [abreve amacron];
@ij = [iacute_j.loclNLD ij];
@g1 = [gbreve gcircumflex gcommaaccent gdotaccent];
@Ka.gm = [Ka.gm KaVirama.gm KaViramaRa.gm KaViramaRaMatraU.gm KaViramaRaMatraUu.gm];
#/< kernclasses

#/> vtags
@ALL = [A AE Aacute Abreve Acircumflex AdakBindi.gm AdakBindi.gm.alt Addak.gm Addak.gm.alt AddakBindi.gm Adieresis Agrave Amacron Aogonek Aring Atilde B Ba.gm BaVirama.gm Bha.gm BhaVirama.gm Bindi.gm C CR Ca.gm CaVirama.gm Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Cha.gm ChaVirama.gm D Da.gm DaVirama.gm Danda.gm Dcaron Dcroat Dda.gm DdaVirama.gm Ddha.gm DdhaVirama.gm Delta Dha.gm DhaVirama.gm DiaComma Doubledanda.gm E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave EkOnkar.gm Emacron Eng Eogonek Eth Euro F Fa.gm FaVirama.gm G Ga.gm GaVirama.gm Gbreve Gcircumflex Gcommaaccent Gdotaccent Gha.gm GhaVirama.gm Ghha.gm GhhaVirama.gm H Ha.gm HaHalant.gm HaHalantMatraU.gm HaHalantMatraUu.gm HaHalantVirama.gm HaVirama.gm Hbar Hcircumflex I IJ Iacute Iacute_J.loclNLD Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iri.gm Itilde J Ja.gm JaVirama.gm Jcircumflex Jha.gm JhaVirama.gm K Ka.gm KaVirama.gm KaViramaRa.gm KaViramaRaMatraU.gm KaViramaRaMatraUu.gm Kcommaaccent Kha.gm KhaVirama.gm Khha.gm KhhaVirama.gm L La.gm LaVirama.gm Lacute Lcaron Lcommaaccent Ldot Lla.gm LlaVirama.gm Lslash M Ma.gm MaVirama.gm MatraAa.gm MatraAi.gm MatraAi.gm.alt MatraAiAddak.gm MatraAiAddak.gm.alt MatraAiAddakBindi.gm MatraAiAddakBindi.gm.alt MatraAiBindi.gm MatraAiBindi.gm.alt MatraAu.gm MatraAu.gm.alt MatraAuAddak.gm MatraAuAddak.gm.alt MatraAuAddakBindi.gm MatraAuAddakBindi.gm.alt MatraAuBindi.gm MatraAuBindi.gm.alt MatraEe.gm MatraEe.gm.alt MatraEeAddak.gm MatraEeAddak.gm.alt MatraEeAddakBindi.gm MatraEeAddakBindi.gm.alt MatraEeBindi.gm MatraEeBindi.gm.alt MatraI.gm MatraIi.gm MatraIiBindi.gm MatraOo.gm MatraOo.gm.alt MatraOoAddak.gm MatraOoAddak.gm.alt MatraOoAddakBindi.gm MatraOoAddakBindi.gm.alt MatraOoBindi.gm MatraOoBindi.gm.alt MatraU.gm MatraUu.gm N Na.gm NaVirama.gm Nacute Ncaron Ncommaaccent Nga.gm NgaVirama.gm Nna.gm NnaVirama.gm Ntilde Nukta.gm Nya.gm NyaVirama.gm O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omega Oslash Otilde P Pa.gm PaVirama.gm Pha.gm PhaVirama.gm Q R Ra.gm RaHalant.gm RaHalantMatraU.gm RaHalantMatraUu.gm RaHalantVirama.gm RaVirama.gm Racute Rcaron Rcommaaccent Rra.gm RraVirama.gm RraViramaHa.gm S Sa.gm SaVirama.gm Sacute Scaron Scedilla Scircumflex Scommaaccent Sha.gm ShaVirama.gm T Ta.gm TaVirama.gm Tbar Tcaron Tha.gm ThaVirama.gm Thorn Tippi.gm Tta.gm TtaVirama.gm Ttha.gm TthaVirama.gm U Uacute Ubreve Ucircumflex Udaat.gm UdaatMatraU.gm UdaatMatraUu.gm UdaatVirama.gm Udieresis Ugrave Uhungarumlaut Umacron Uogonek Ura.gm Uring Utilde V Va.gm VaHalant.gm VaHalantMatraU.gm VaHalantMatraUu.gm VaHalantVirama.gm VaVirama.gm Virama.gm Visarga.gm VowelA.gm VowelAa.gm VowelAi.gm VowelAu.gm VowelEe.gm VowelI.gm VowelIi.gm VowelOo.gm VowelU.gm VowelUu.gm W Wacute Wcircumflex Wdieresis Wgrave X Y Ya.gm YaHalant.gm YaVirama.gm Yacute Yakash.gm YakashMatraU.gm YakashMatraUu.gm YakashVirama.gm Ycircumflex Ydieresis Ygrave Z ZWJ ZWNJ Za.gm ZaVirama.gm Zacute Zcaron Zdotaccent a aacute abreve acircumflex acute acute.case acutecomb adieresis ae afii61289 agrave amacron ampersand aogonek approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright breve breve.case brokenbar bullet c cacute capacute capcaron capcircumflex capgrave caphungarumlaut capring caron caron.case ccaron ccedilla ccircumflex cdotaccent cedilla cent circumflex circumflex.case colon colonmonetary comma commaaccentcomb.salt commaturnedabovecomb copyright currency d dagger daggerdbl dcaron dcroat degree delta dieresis dieresis.case divide dollar dong dotaccent dotaccent.case dotbelowcomb dotlessi dotlessj e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave eight eight.gm eight.inferior eight.superior ellipsis emacron emdash endash eng eogonek equal estimated eth exclam exclamdown f f_f f_f_i f_f_l fi figuredash five five.gm five.inferior five.superior fiveeighths fl florin four four.gm four.inferior four.superior fraction franc g gbreve gcircumflex gcommaaccent gdotaccent germandbls grave grave.case gravecomb greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hbar hcircumflex hookabovecomb hungarumlaut hungarumlaut.case hyphen i i.loclTRK iacute iacute_j.loclNLD ibreve icircumflex idieresis igrave ij imacron infinity integral iogonek itilde j jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot less lessequal lira logicalnot longs longs_t lozenge lslash m macron macron.case minus mu multiply n n.superior nacute napostrophe ncaron ncommaaccent nine nine.gm nine.inferior nine.superior notequal ntilde numbersign o oacute obreve ocircumflex odieresis oe ogonek ograve ohungarumlaut omacron omega one one.gm one.inferior oneeighth onehalf onequarter onesuperior onethird ordfeminine ordmasculine oslash otilde p paragraph parenleft parenleft.inferior parenleft.superior parenright parenright.inferior parenright.superior partialdiff percent period periodcentered periodcentered.loclCAT periodcentered.loclCAT.case perthousand peseta pi plus plusminus product q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r racute radical rcaron rcommaaccent registered ring ring.case s sacute scaron scedilla scircumflex scommaaccent section semicolon seven seven.gm seven.inferior seven.superior seveneighths six six.gm six.inferior six.superior slash space sterling summation t tbar tcaron thorn three three.gm three.inferior threeeighths threequarters threesuperior tilde tilde.case tildecomb trademark two two.gm two.inferior twosuperior twothirds u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron underscore uni00A0 uni00AD uni0162 uni0163 uni021A uni021B uni0251 uni0259 uni02BB uni02BC uni02BE uni02BF uni02C8 uni02C9 uni02CA uni02CB uni02CC uni0302 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni031B uni0324 uni0326 uni0327 uni0328 uni032E uni0331 uni1E0C uni1E0D uni1E0E uni1E0F uni1E20 uni1E21 uni1E24 uni1E25 uni1E2A uni1E2B uni1E36 uni1E37 uni1E38 uni1E39 uni1E3A uni1E3B uni1E42 uni1E43 uni1E44 uni1E45 uni1E46 uni1E47 uni1E48 uni1E49 uni1E5A uni1E5B uni1E5C uni1E5D uni1E5E uni1E5F uni1E60 uni1E61 uni1E62 uni1E63 uni1E6C uni1E6D uni1E6E uni1E6F uni1E8E uni1E8F uni1E92 uni1E93 uni1E97 uni1E9E uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EA4 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAA uni1EAB uni1EAC uni1EAD uni1EAE uni1EAF uni1EB0 uni1EB1 uni1EB2 uni1EB3 uni1EB4 uni1EB5 uni1EB6 uni1EB7 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EBE uni1EBF uni1EC0 uni1EC1 uni1EC2 uni1EC3 uni1EC4 uni1EC5 uni1EC6 uni1EC7 uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1ED0 uni1ED1 uni1ED2 uni1ED3 uni1ED4 uni1ED5 uni1ED6 uni1ED7 uni1ED8 uni1ED9 uni1EDA uni1EDB uni1EDC uni1EDD uni1EDE uni1EDF uni1EE0 uni1EE1 uni1EE2 uni1EE3 uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EE8 uni1EE9 uni1EEA uni1EEB uni1EEC uni1EED uni1EEE uni1EEF uni1EF0 uni1EF1 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 uni2007 uni2015 uni20A6 uni20A9 uni20B1 uni20B2 uni20B5 uni20B9 uni20BA uni20BD uni2215 uni25CC uni262C uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis yen ygrave z zacute zcaron zdotaccent zero zero.gm zero.inferior zero.superior];
@Bos = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent IJ J Jcircumflex O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q S Sacute Scaron Scedilla Scircumflex Scommaaccent U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni1E20 uni1E60 uni1E62 uni1ECC uni1ECE uni1EE4 uni1EE6];
@Tos = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omega Oslash Otilde Q S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E20 uni1E60 uni1E62 uni1ECC uni1ECE];
@asc = [afii61289 b d dcaron delta eth f f_f f_f_i f_f_l fi fl florin germandbls h hcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot longs_t lslash thorn uni1E0D uni1E0F uni1E25 uni1E2B uni1E37 uni1E3B];
@bhks = [Ba.gm Bha.gm Ca.gm Cha.gm Da.gm Danda.gm Dda.gm Ddha.gm Dha.gm Ga.gm Gha.gm Ja.gm Jha.gm La.gm Ma.gm Na.gm Nga.gm Nna.gm Nya.gm Pa.gm Pha.gm Ra.gm Sa.gm Ta.gm Tha.gm Tta.gm Ttha.gm Va.gm Virama.gm Visarga.gm];
@blank = [CR space uni00A0 uni2007];
@bos = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat delta e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g gbreve gcircumflex gcommaaccent gdotaccent germandbls longs longs_t mu o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron omega ordfeminine ordmasculine oslash otilde p q s sacute scaron scedilla scircumflex scommaaccent t tbar tcaron thorn u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0163 uni021B uni1E0D uni1E0F uni1E21 uni1E61 uni1E63 uni1E6D uni1E6F uni1E97 uni1EA1 uni1EA3 uni1EB9 uni1EBB uni1EBD uni1ECD uni1ECF uni1EE5 uni1EE7 uogonek uring utilde];
@composite = [breve.case];
@cyrl = [Ha.gm Ka.gm Kha.gm Sha.gm Ya.gm];
@desc = [eng g gbreve gcircumflex gcommaaccent gdotaccent ij j jcircumflex mu p q thorn uni1E21 uni1E8F uni1EF5 uni1EF7 uni1EF9 y yacute ycircumflex ydieresis ygrave];
@fig = [eight eight.gm five five.gm four four.gm nine nine.gm one one.gm seven seven.gm six six.gm three three.gm two two.gm zero zero.gm];
@grek = [Delta Omega delta mu omega pi];
@guru = [AdakBindi.gm Addak.gm Ba.gm Bha.gm Bindi.gm Ca.gm Cha.gm Da.gm Dda.gm Ddha.gm Dha.gm EkOnkar.gm Fa.gm Ga.gm Gha.gm Ghha.gm Ha.gm Iri.gm Ja.gm Jha.gm Ka.gm Kha.gm Khha.gm La.gm Lla.gm Ma.gm MatraAa.gm MatraAi.gm MatraAu.gm MatraEe.gm MatraI.gm MatraIi.gm MatraOo.gm MatraU.gm MatraUu.gm Na.gm Nga.gm Nna.gm Nukta.gm Nya.gm Pa.gm Pha.gm Ra.gm Rra.gm Sa.gm Sha.gm Ta.gm Tha.gm Tippi.gm Tta.gm Ttha.gm Udaat.gm Ura.gm Va.gm Virama.gm Visarga.gm VowelA.gm VowelAa.gm VowelAi.gm VowelAu.gm VowelEe.gm VowelI.gm VowelIi.gm VowelOo.gm VowelU.gm VowelUu.gm Ya.gm Yakash.gm Za.gm eight.gm five.gm four.gm nine.gm one.gm seven.gm six.gm three.gm two.gm zero.gm];
@khoj = [Nukta.gm];
@latn = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I IJ Iacute Iacute_J.loclNLD Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde P Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat dotlessi dotlessj e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eng eogonek eth f f_f f_f_i f_f_l fi fl florin g gbreve gcircumflex gcommaaccent gdotaccent germandbls h hbar hcircumflex i i.loclTRK iacute iacute_j.loclNLD ibreve icircumflex idieresis igrave ij imacron iogonek itilde j jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot longs longs_t lslash m n n.superior nacute napostrophe ncaron ncommaaccent ntilde o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron ordfeminine ordmasculine oslash otilde p q r racute rcaron rcommaaccent s sacute scaron scedilla scircumflex scommaaccent t tbar tcaron thorn u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0162 uni0163 uni021A uni021B uni0251 uni0259 uni1E0C uni1E0D uni1E0E uni1E0F uni1E20 uni1E21 uni1E24 uni1E25 uni1E2A uni1E2B uni1E36 uni1E37 uni1E38 uni1E39 uni1E3A uni1E3B uni1E42 uni1E43 uni1E44 uni1E45 uni1E46 uni1E47 uni1E48 uni1E49 uni1E5A uni1E5B uni1E5C uni1E5D uni1E5E uni1E5F uni1E60 uni1E61 uni1E62 uni1E63 uni1E6C uni1E6D uni1E6E uni1E6F uni1E8E uni1E8F uni1E92 uni1E93 uni1E97 uni1E9E uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EA4 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAA uni1EAB uni1EAC uni1EAD uni1EAE uni1EAF uni1EB0 uni1EB1 uni1EB2 uni1EB3 uni1EB4 uni1EB5 uni1EB6 uni1EB7 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EBE uni1EBF uni1EC0 uni1EC1 uni1EC2 uni1EC3 uni1EC4 uni1EC5 uni1EC6 uni1EC7 uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1ED0 uni1ED1 uni1ED2 uni1ED3 uni1ED4 uni1ED5 uni1ED6 uni1ED7 uni1ED8 uni1ED9 uni1EDA uni1EDB uni1EDC uni1EDD uni1EDE uni1EDF uni1EE0 uni1EE1 uni1EE2 uni1EE3 uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EE8 uni1EE9 uni1EEA uni1EEB uni1EEC uni1EED uni1EEE uni1EEF uni1EF0 uni1EF1 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ygrave z zacute zcaron zdotaccent];
@lc = [a aacute abreve acircumflex adieresis ae afii61289 agrave amacron aogonek aring atilde b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat delta dotlessi dotlessj e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eng eogonek eth f f_f f_f_i f_f_l fi fl florin g gbreve gcircumflex gcommaaccent gdotaccent germandbls h hbar hcircumflex i iacute iacute_j.loclNLD ibreve icircumflex idieresis igrave ij imacron iogonek itilde j jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot longs longs_t lslash m mu n n.superior nacute napostrophe ncaron ncommaaccent ntilde o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron omega ordfeminine ordmasculine oslash otilde p pi q r racute rcaron rcommaaccent s sacute scaron scedilla scircumflex scommaaccent t tbar tcaron thorn u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0163 uni021B uni0251 uni0259 uni1E0D uni1E0F uni1E21 uni1E25 uni1E2B uni1E37 uni1E39 uni1E3B uni1E43 uni1E45 uni1E47 uni1E49 uni1E5B uni1E5D uni1E5F uni1E61 uni1E63 uni1E6D uni1E6F uni1E8F uni1E93 uni1E97 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1EC9 uni1ECB uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 uni1EF5 uni1EF7 uni1EF9 uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ygrave z zacute zcaron zdotaccent];
@modi = [Lla.gm];
@noblank = [A AE Aacute Abreve Acircumflex AdakBindi.gm AdakBindi.gm.alt Addak.gm Addak.gm.alt AddakBindi.gm Adieresis Agrave Amacron Aogonek Aring Atilde B Ba.gm BaVirama.gm Bha.gm BhaVirama.gm Bindi.gm C Ca.gm CaVirama.gm Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Cha.gm ChaVirama.gm D Da.gm DaVirama.gm Danda.gm Dcaron Dcroat Dda.gm DdaVirama.gm Ddha.gm DdhaVirama.gm Delta Dha.gm DhaVirama.gm DiaComma Doubledanda.gm E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave EkOnkar.gm Emacron Eng Eogonek Eth Euro F Fa.gm FaVirama.gm G Ga.gm GaVirama.gm Gbreve Gcircumflex Gcommaaccent Gdotaccent Gha.gm GhaVirama.gm Ghha.gm GhhaVirama.gm H Ha.gm HaHalant.gm HaHalantMatraU.gm HaHalantMatraUu.gm HaHalantVirama.gm HaVirama.gm Hbar Hcircumflex I IJ Iacute Iacute_J.loclNLD Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iri.gm Itilde J Ja.gm JaVirama.gm Jcircumflex Jha.gm JhaVirama.gm K Ka.gm KaVirama.gm KaViramaRa.gm KaViramaRaMatraU.gm KaViramaRaMatraUu.gm Kcommaaccent Kha.gm KhaVirama.gm Khha.gm KhhaVirama.gm L La.gm LaVirama.gm Lacute Lcaron Lcommaaccent Ldot Lla.gm LlaVirama.gm Lslash M Ma.gm MaVirama.gm MatraAa.gm MatraAi.gm MatraAi.gm.alt MatraAiAddak.gm MatraAiAddak.gm.alt MatraAiAddakBindi.gm MatraAiAddakBindi.gm.alt MatraAiBindi.gm MatraAiBindi.gm.alt MatraAu.gm MatraAu.gm.alt MatraAuAddak.gm MatraAuAddak.gm.alt MatraAuAddakBindi.gm MatraAuAddakBindi.gm.alt MatraAuBindi.gm MatraAuBindi.gm.alt MatraEe.gm MatraEe.gm.alt MatraEeAddak.gm MatraEeAddak.gm.alt MatraEeAddakBindi.gm MatraEeAddakBindi.gm.alt MatraEeBindi.gm MatraEeBindi.gm.alt MatraI.gm MatraIi.gm MatraIiBindi.gm MatraOo.gm MatraOo.gm.alt MatraOoAddak.gm MatraOoAddak.gm.alt MatraOoAddakBindi.gm MatraOoAddakBindi.gm.alt MatraOoBindi.gm MatraOoBindi.gm.alt MatraU.gm MatraUu.gm N Na.gm NaVirama.gm Nacute Ncaron Ncommaaccent Nga.gm NgaVirama.gm Nna.gm NnaVirama.gm Ntilde Nukta.gm Nya.gm NyaVirama.gm O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omega Oslash Otilde P Pa.gm PaVirama.gm Pha.gm PhaVirama.gm Q R Ra.gm RaHalant.gm RaHalantMatraU.gm RaHalantMatraUu.gm RaHalantVirama.gm RaVirama.gm Racute Rcaron Rcommaaccent Rra.gm RraVirama.gm RraViramaHa.gm S Sa.gm SaVirama.gm Sacute Scaron Scedilla Scircumflex Scommaaccent Sha.gm ShaVirama.gm T Ta.gm TaVirama.gm Tbar Tcaron Tha.gm ThaVirama.gm Thorn Tippi.gm Tta.gm TtaVirama.gm Ttha.gm TthaVirama.gm U Uacute Ubreve Ucircumflex Udaat.gm UdaatMatraU.gm UdaatMatraUu.gm UdaatVirama.gm Udieresis Ugrave Uhungarumlaut Umacron Uogonek Ura.gm Uring Utilde V Va.gm VaHalant.gm VaHalantMatraU.gm VaHalantMatraUu.gm VaHalantVirama.gm VaVirama.gm Virama.gm Visarga.gm VowelA.gm VowelAa.gm VowelAi.gm VowelAu.gm VowelEe.gm VowelI.gm VowelIi.gm VowelOo.gm VowelU.gm VowelUu.gm W Wacute Wcircumflex Wdieresis Wgrave X Y Ya.gm YaHalant.gm YaVirama.gm Yacute Yakash.gm YakashMatraU.gm YakashMatraUu.gm YakashVirama.gm Ycircumflex Ydieresis Ygrave Z ZWJ ZWNJ Za.gm ZaVirama.gm Zacute Zcaron Zdotaccent a aacute abreve acircumflex acute acute.case acutecomb adieresis ae afii61289 agrave amacron ampersand aogonek approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright breve breve.case brokenbar bullet c cacute capacute capcaron capcircumflex capgrave caphungarumlaut capring caron caron.case ccaron ccedilla ccircumflex cdotaccent cedilla cent circumflex circumflex.case colon colonmonetary comma commaaccentcomb.salt commaturnedabovecomb copyright currency d dagger daggerdbl dcaron dcroat degree delta dieresis dieresis.case divide dollar dong dotaccent dotaccent.case dotbelowcomb dotlessi dotlessj e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave eight eight.gm eight.inferior eight.superior ellipsis emacron emdash endash eng eogonek equal estimated eth exclam exclamdown f f_f f_f_i f_f_l fi figuredash five five.gm five.inferior five.superior fiveeighths fl florin four four.gm four.inferior four.superior fraction franc g gbreve gcircumflex gcommaaccent gdotaccent germandbls grave grave.case gravecomb greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hbar hcircumflex hookabovecomb hungarumlaut hungarumlaut.case hyphen i i.loclTRK iacute iacute_j.loclNLD ibreve icircumflex idieresis igrave ij imacron infinity integral iogonek itilde j jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot less lessequal lira logicalnot longs longs_t lozenge lslash m macron macron.case minus mu multiply n n.superior nacute napostrophe ncaron ncommaaccent nine nine.gm nine.inferior nine.superior notequal ntilde numbersign o oacute obreve ocircumflex odieresis oe ogonek ograve ohungarumlaut omacron omega one one.gm one.inferior oneeighth onehalf onequarter onesuperior onethird ordfeminine ordmasculine oslash otilde p paragraph parenleft parenleft.inferior parenleft.superior parenright parenright.inferior parenright.superior partialdiff percent period periodcentered periodcentered.loclCAT periodcentered.loclCAT.case perthousand peseta pi plus plusminus product q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r racute radical rcaron rcommaaccent registered ring ring.case s sacute scaron scedilla scircumflex scommaaccent section semicolon seven seven.gm seven.inferior seven.superior seveneighths six six.gm six.inferior six.superior slash sterling summation t tbar tcaron thorn three three.gm three.inferior threeeighths threequarters threesuperior tilde tilde.case tildecomb trademark two two.gm two.inferior twosuperior twothirds u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron underscore uni00AD uni0162 uni0163 uni021A uni021B uni0251 uni0259 uni02BB uni02BC uni02BE uni02BF uni02C8 uni02C9 uni02CA uni02CB uni02CC uni0302 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni031B uni0324 uni0326 uni0327 uni0328 uni032E uni0331 uni1E0C uni1E0D uni1E0E uni1E0F uni1E20 uni1E21 uni1E24 uni1E25 uni1E2A uni1E2B uni1E36 uni1E37 uni1E38 uni1E39 uni1E3A uni1E3B uni1E42 uni1E43 uni1E44 uni1E45 uni1E46 uni1E47 uni1E48 uni1E49 uni1E5A uni1E5B uni1E5C uni1E5D uni1E5E uni1E5F uni1E60 uni1E61 uni1E62 uni1E63 uni1E6C uni1E6D uni1E6E uni1E6F uni1E8E uni1E8F uni1E92 uni1E93 uni1E97 uni1E9E uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EA4 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAA uni1EAB uni1EAC uni1EAD uni1EAE uni1EAF uni1EB0 uni1EB1 uni1EB2 uni1EB3 uni1EB4 uni1EB5 uni1EB6 uni1EB7 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EBE uni1EBF uni1EC0 uni1EC1 uni1EC2 uni1EC3 uni1EC4 uni1EC5 uni1EC6 uni1EC7 uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1ED0 uni1ED1 uni1ED2 uni1ED3 uni1ED4 uni1ED5 uni1ED6 uni1ED7 uni1ED8 uni1ED9 uni1EDA uni1EDB uni1EDC uni1EDD uni1EDE uni1EDF uni1EE0 uni1EE1 uni1EE2 uni1EE3 uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EE8 uni1EE9 uni1EEA uni1EEB uni1EEC uni1EED uni1EEE uni1EEF uni1EF0 uni1EF1 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 uni2015 uni20A6 uni20A9 uni20B1 uni20B2 uni20B5 uni20B9 uni20BA uni20BD uni2215 uni25CC uni262C uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis yen ygrave z zacute zcaron zdotaccent zero zero.gm zero.inferior zero.superior];
@noncomposite = [A AE Aacute Abreve Acircumflex AdakBindi.gm AdakBindi.gm.alt Addak.gm Addak.gm.alt AddakBindi.gm Adieresis Agrave Amacron Aogonek Aring Atilde B Ba.gm BaVirama.gm Bha.gm BhaVirama.gm Bindi.gm C Ca.gm CaVirama.gm Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Cha.gm ChaVirama.gm D Da.gm DaVirama.gm Danda.gm Dcaron Dcroat Dda.gm DdaVirama.gm Ddha.gm DdhaVirama.gm Delta Dha.gm DhaVirama.gm DiaComma Doubledanda.gm E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave EkOnkar.gm Emacron Eng Eogonek Eth Euro F Fa.gm FaVirama.gm G Ga.gm GaVirama.gm Gbreve Gcircumflex Gcommaaccent Gdotaccent Gha.gm GhaVirama.gm Ghha.gm GhhaVirama.gm H Ha.gm HaHalant.gm HaHalantMatraU.gm HaHalantMatraUu.gm HaHalantVirama.gm HaVirama.gm Hbar Hcircumflex I IJ Iacute Iacute_J.loclNLD Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iri.gm Itilde J Ja.gm JaVirama.gm Jcircumflex Jha.gm JhaVirama.gm K Ka.gm KaVirama.gm KaViramaRa.gm KaViramaRaMatraU.gm KaViramaRaMatraUu.gm Kcommaaccent Kha.gm KhaVirama.gm Khha.gm KhhaVirama.gm L La.gm LaVirama.gm Lacute Lcaron Lcommaaccent Ldot Lla.gm LlaVirama.gm Lslash M Ma.gm MaVirama.gm MatraAa.gm MatraAi.gm MatraAi.gm.alt MatraAiAddak.gm MatraAiAddak.gm.alt MatraAiAddakBindi.gm MatraAiAddakBindi.gm.alt MatraAiBindi.gm MatraAiBindi.gm.alt MatraAu.gm MatraAu.gm.alt MatraAuAddak.gm MatraAuAddak.gm.alt MatraAuAddakBindi.gm MatraAuAddakBindi.gm.alt MatraAuBindi.gm MatraAuBindi.gm.alt MatraEe.gm MatraEe.gm.alt MatraEeAddak.gm MatraEeAddak.gm.alt MatraEeAddakBindi.gm MatraEeAddakBindi.gm.alt MatraEeBindi.gm MatraEeBindi.gm.alt MatraI.gm MatraIi.gm MatraIiBindi.gm MatraOo.gm MatraOo.gm.alt MatraOoAddak.gm MatraOoAddak.gm.alt MatraOoAddakBindi.gm MatraOoAddakBindi.gm.alt MatraOoBindi.gm MatraOoBindi.gm.alt MatraU.gm MatraUu.gm N Na.gm NaVirama.gm Nacute Ncaron Ncommaaccent Nga.gm NgaVirama.gm Nna.gm NnaVirama.gm Ntilde Nukta.gm Nya.gm NyaVirama.gm O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omega Oslash Otilde P Pa.gm PaVirama.gm Pha.gm PhaVirama.gm Q R Ra.gm RaHalant.gm RaHalantMatraU.gm RaHalantMatraUu.gm RaHalantVirama.gm RaVirama.gm Racute Rcaron Rcommaaccent Rra.gm RraVirama.gm RraViramaHa.gm S Sa.gm SaVirama.gm Sacute Scaron Scedilla Scircumflex Scommaaccent Sha.gm ShaVirama.gm T Ta.gm TaVirama.gm Tbar Tcaron Tha.gm ThaVirama.gm Thorn Tippi.gm Tta.gm TtaVirama.gm Ttha.gm TthaVirama.gm U Uacute Ubreve Ucircumflex Udaat.gm UdaatMatraU.gm UdaatMatraUu.gm UdaatVirama.gm Udieresis Ugrave Uhungarumlaut Umacron Uogonek Ura.gm Uring Utilde V Va.gm VaHalant.gm VaHalantMatraU.gm VaHalantMatraUu.gm VaHalantVirama.gm VaVirama.gm Virama.gm Visarga.gm VowelA.gm VowelAa.gm VowelAi.gm VowelAu.gm VowelEe.gm VowelI.gm VowelIi.gm VowelOo.gm VowelU.gm VowelUu.gm W Wacute Wcircumflex Wdieresis Wgrave X Y Ya.gm YaHalant.gm YaVirama.gm Yacute Yakash.gm YakashMatraU.gm YakashMatraUu.gm YakashVirama.gm Ycircumflex Ydieresis Ygrave Z ZWJ ZWNJ Za.gm ZaVirama.gm Zacute Zcaron Zdotaccent a aacute abreve acircumflex acute acute.case acutecomb adieresis ae afii61289 agrave amacron ampersand aogonek approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright breve brokenbar bullet c cacute capacute capcaron capcircumflex capgrave caphungarumlaut capring caron caron.case ccaron ccedilla ccircumflex cdotaccent cedilla cent circumflex circumflex.case colon colonmonetary comma commaaccentcomb.salt commaturnedabovecomb copyright currency d dagger daggerdbl dcaron dcroat degree delta dieresis dieresis.case divide dollar dong dotaccent dotaccent.case dotbelowcomb dotlessi dotlessj e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave eight eight.gm eight.inferior eight.superior ellipsis emacron emdash endash eng eogonek equal estimated eth exclam exclamdown f f_f f_f_i f_f_l fi figuredash five five.gm five.inferior five.superior fiveeighths fl florin four four.gm four.inferior four.superior fraction franc g gbreve gcircumflex gcommaaccent gdotaccent germandbls grave grave.case gravecomb greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hbar hcircumflex hookabovecomb hungarumlaut hungarumlaut.case hyphen i i.loclTRK iacute iacute_j.loclNLD ibreve icircumflex idieresis igrave ij imacron infinity integral iogonek itilde j jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot less lessequal lira logicalnot longs longs_t lozenge lslash m macron macron.case minus mu multiply n n.superior nacute napostrophe ncaron ncommaaccent nine nine.gm nine.inferior nine.superior notequal ntilde numbersign o oacute obreve ocircumflex odieresis oe ogonek ograve ohungarumlaut omacron omega one one.gm one.inferior oneeighth onehalf onequarter onesuperior onethird ordfeminine ordmasculine oslash otilde p paragraph parenleft parenleft.inferior parenleft.superior parenright parenright.inferior parenright.superior partialdiff percent period periodcentered periodcentered.loclCAT periodcentered.loclCAT.case perthousand peseta pi plus plusminus product q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r racute radical rcaron rcommaaccent registered ring ring.case s sacute scaron scedilla scircumflex scommaaccent section semicolon seven seven.gm seven.inferior seven.superior seveneighths six six.gm six.inferior six.superior slash sterling summation t tbar tcaron thorn three three.gm three.inferior threeeighths threequarters threesuperior tilde tilde.case tildecomb trademark two two.gm two.inferior twosuperior twothirds u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron underscore uni00AD uni0162 uni0163 uni021A uni021B uni0251 uni0259 uni02BB uni02BC uni02BE uni02BF uni02C8 uni02C9 uni02CA uni02CB uni02CC uni0302 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni031B uni0324 uni0326 uni0327 uni0328 uni032E uni0331 uni1E0C uni1E0D uni1E0E uni1E0F uni1E20 uni1E21 uni1E24 uni1E25 uni1E2A uni1E2B uni1E36 uni1E37 uni1E38 uni1E39 uni1E3A uni1E3B uni1E42 uni1E43 uni1E44 uni1E45 uni1E46 uni1E47 uni1E48 uni1E49 uni1E5A uni1E5B uni1E5C uni1E5D uni1E5E uni1E5F uni1E60 uni1E61 uni1E62 uni1E63 uni1E6C uni1E6D uni1E6E uni1E6F uni1E8E uni1E8F uni1E92 uni1E93 uni1E97 uni1E9E uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EA4 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAA uni1EAB uni1EAC uni1EAD uni1EAE uni1EAF uni1EB0 uni1EB1 uni1EB2 uni1EB3 uni1EB4 uni1EB5 uni1EB6 uni1EB7 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EBE uni1EBF uni1EC0 uni1EC1 uni1EC2 uni1EC3 uni1EC4 uni1EC5 uni1EC6 uni1EC7 uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1ED0 uni1ED1 uni1ED2 uni1ED3 uni1ED4 uni1ED5 uni1ED6 uni1ED7 uni1ED8 uni1ED9 uni1EDA uni1EDB uni1EDC uni1EDD uni1EDE uni1EDF uni1EE0 uni1EE1 uni1EE2 uni1EE3 uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EE8 uni1EE9 uni1EEA uni1EEB uni1EEC uni1EED uni1EEE uni1EEF uni1EF0 uni1EF1 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 uni2015 uni20A6 uni20A9 uni20B1 uni20B2 uni20B5 uni20B9 uni20BA uni20BD uni2215 uni25CC uni262C uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis yen ygrave z zacute zcaron zdotaccent zero zero.gm zero.inferior zero.superior];
@otmark = [Virama.gm];
@otnone = [A AE Aacute Abreve Acircumflex AdakBindi.gm AdakBindi.gm.alt Addak.gm Addak.gm.alt AddakBindi.gm Adieresis Agrave Amacron Aogonek Aring Atilde B Ba.gm BaVirama.gm Bha.gm BhaVirama.gm Bindi.gm C CR Ca.gm CaVirama.gm Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Cha.gm ChaVirama.gm D Da.gm DaVirama.gm Danda.gm Dcaron Dcroat Dda.gm DdaVirama.gm Ddha.gm DdhaVirama.gm Delta Dha.gm DhaVirama.gm DiaComma Doubledanda.gm E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave EkOnkar.gm Emacron Eng Eogonek Eth Euro F Fa.gm FaVirama.gm G Ga.gm GaVirama.gm Gbreve Gcircumflex Gcommaaccent Gdotaccent Gha.gm GhaVirama.gm Ghha.gm GhhaVirama.gm H Ha.gm HaHalant.gm HaHalantMatraU.gm HaHalantMatraUu.gm HaHalantVirama.gm HaVirama.gm Hbar Hcircumflex I IJ Iacute Iacute_J.loclNLD Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iri.gm Itilde J Ja.gm JaVirama.gm Jcircumflex Jha.gm JhaVirama.gm K Ka.gm KaVirama.gm KaViramaRa.gm KaViramaRaMatraU.gm KaViramaRaMatraUu.gm Kcommaaccent Kha.gm KhaVirama.gm Khha.gm KhhaVirama.gm L La.gm LaVirama.gm Lacute Lcaron Lcommaaccent Ldot Lla.gm LlaVirama.gm Lslash M Ma.gm MaVirama.gm MatraAa.gm MatraAi.gm MatraAi.gm.alt MatraAiAddak.gm MatraAiAddak.gm.alt MatraAiAddakBindi.gm MatraAiAddakBindi.gm.alt MatraAiBindi.gm MatraAiBindi.gm.alt MatraAu.gm MatraAu.gm.alt MatraAuAddak.gm MatraAuAddak.gm.alt MatraAuAddakBindi.gm MatraAuAddakBindi.gm.alt MatraAuBindi.gm MatraAuBindi.gm.alt MatraEe.gm MatraEe.gm.alt MatraEeAddak.gm MatraEeAddak.gm.alt MatraEeAddakBindi.gm MatraEeAddakBindi.gm.alt MatraEeBindi.gm MatraEeBindi.gm.alt MatraI.gm MatraIi.gm MatraIiBindi.gm MatraOo.gm MatraOo.gm.alt MatraOoAddak.gm MatraOoAddak.gm.alt MatraOoAddakBindi.gm MatraOoAddakBindi.gm.alt MatraOoBindi.gm MatraOoBindi.gm.alt MatraU.gm MatraUu.gm N Na.gm NaVirama.gm Nacute Ncaron Ncommaaccent Nga.gm NgaVirama.gm Nna.gm NnaVirama.gm Ntilde Nukta.gm Nya.gm NyaVirama.gm O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omega Oslash Otilde P Pa.gm PaVirama.gm Pha.gm PhaVirama.gm Q R Ra.gm RaHalant.gm RaHalantMatraU.gm RaHalantMatraUu.gm RaHalantVirama.gm RaVirama.gm Racute Rcaron Rcommaaccent Rra.gm RraVirama.gm RraViramaHa.gm S Sa.gm SaVirama.gm Sacute Scaron Scedilla Scircumflex Scommaaccent Sha.gm ShaVirama.gm T Ta.gm TaVirama.gm Tbar Tcaron Tha.gm ThaVirama.gm Thorn Tippi.gm Tta.gm TtaVirama.gm Ttha.gm TthaVirama.gm U Uacute Ubreve Ucircumflex Udaat.gm UdaatMatraU.gm UdaatMatraUu.gm UdaatVirama.gm Udieresis Ugrave Uhungarumlaut Umacron Uogonek Ura.gm Uring Utilde V Va.gm VaHalant.gm VaHalantMatraU.gm VaHalantMatraUu.gm VaHalantVirama.gm VaVirama.gm Visarga.gm VowelA.gm VowelAa.gm VowelAi.gm VowelAu.gm VowelEe.gm VowelI.gm VowelIi.gm VowelOo.gm VowelU.gm VowelUu.gm W Wacute Wcircumflex Wdieresis Wgrave X Y Ya.gm YaHalant.gm YaVirama.gm Yacute Yakash.gm YakashMatraU.gm YakashMatraUu.gm YakashVirama.gm Ycircumflex Ydieresis Ygrave Z Za.gm ZaVirama.gm Zacute Zcaron Zdotaccent a aacute abreve acircumflex acute acute.case acutecomb adieresis ae afii61289 agrave amacron ampersand aogonek approxequal aring asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright breve breve.case brokenbar bullet c cacute capacute capcaron capcircumflex capgrave caphungarumlaut capring caron caron.case ccaron ccedilla ccircumflex cdotaccent cedilla cent circumflex circumflex.case colon colonmonetary comma commaaccentcomb.salt commaturnedabovecomb copyright currency d dagger daggerdbl dcaron dcroat degree delta dieresis dieresis.case divide dollar dong dotaccent dotaccent.case dotbelowcomb dotlessi dotlessj e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave eight eight.gm eight.inferior eight.superior ellipsis emacron emdash endash eng eogonek equal estimated eth exclam exclamdown f f_f f_f_i f_f_l fi figuredash five five.gm five.inferior five.superior fiveeighths fl florin four four.gm four.inferior four.superior fraction franc g gbreve gcircumflex gcommaaccent gdotaccent germandbls grave grave.case gravecomb greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hbar hcircumflex hookabovecomb hungarumlaut hungarumlaut.case hyphen i i.loclTRK iacute iacute_j.loclNLD ibreve icircumflex idieresis igrave ij imacron infinity integral iogonek itilde j jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot less lessequal lira logicalnot longs longs_t lozenge lslash m macron macron.case minus mu multiply n n.superior nacute napostrophe ncaron ncommaaccent nine nine.gm nine.inferior nine.superior notequal ntilde numbersign o oacute obreve ocircumflex odieresis oe ogonek ograve ohungarumlaut omacron omega one one.gm one.inferior oneeighth onehalf onequarter onesuperior onethird ordfeminine ordmasculine oslash otilde p paragraph parenleft parenleft.inferior parenleft.superior parenright parenright.inferior parenright.superior partialdiff percent period periodcentered periodcentered.loclCAT periodcentered.loclCAT.case perthousand peseta pi plus plusminus product q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r racute radical rcaron rcommaaccent registered ring ring.case s sacute scaron scedilla scircumflex scommaaccent section semicolon seven seven.gm seven.inferior seven.superior seveneighths six six.gm six.inferior six.superior slash space sterling summation t tbar tcaron thorn three three.gm three.inferior threeeighths threequarters threesuperior tilde tilde.case tildecomb trademark two two.gm two.inferior twosuperior twothirds u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron underscore uni00A0 uni00AD uni0162 uni0163 uni021A uni021B uni0251 uni0259 uni02BB uni02BC uni02BE uni02BF uni02C8 uni02C9 uni02CA uni02CB uni02CC uni0302 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni031B uni0324 uni0326 uni0327 uni0328 uni032E uni0331 uni1E0C uni1E0D uni1E0E uni1E0F uni1E20 uni1E21 uni1E24 uni1E25 uni1E2A uni1E2B uni1E36 uni1E37 uni1E38 uni1E39 uni1E3A uni1E3B uni1E42 uni1E43 uni1E44 uni1E45 uni1E46 uni1E47 uni1E48 uni1E49 uni1E5A uni1E5B uni1E5C uni1E5D uni1E5E uni1E5F uni1E60 uni1E61 uni1E62 uni1E63 uni1E6C uni1E6D uni1E6E uni1E6F uni1E8E uni1E8F uni1E92 uni1E93 uni1E97 uni1E9E uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EA4 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAA uni1EAB uni1EAC uni1EAD uni1EAE uni1EAF uni1EB0 uni1EB1 uni1EB2 uni1EB3 uni1EB4 uni1EB5 uni1EB6 uni1EB7 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EBE uni1EBF uni1EC0 uni1EC1 uni1EC2 uni1EC3 uni1EC4 uni1EC5 uni1EC6 uni1EC7 uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1ED0 uni1ED1 uni1ED2 uni1ED3 uni1ED4 uni1ED5 uni1ED6 uni1ED7 uni1ED8 uni1ED9 uni1EDA uni1EDB uni1EDC uni1EDD uni1EDE uni1EDF uni1EE0 uni1EE1 uni1EE2 uni1EE3 uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EE8 uni1EE9 uni1EEA uni1EEB uni1EEC uni1EED uni1EEE uni1EEF uni1EF0 uni1EF1 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 uni2007 uni2015 uni20A6 uni20A9 uni20B1 uni20B2 uni20B5 uni20B9 uni20BA uni20BD uni2215 uni25CC uni262C uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis yen ygrave z zacute zcaron zdotaccent zero zero.gm zero.inferior zero.superior];
@otsimp = [ZWJ ZWNJ];
@tos = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eng eogonek g gbreve gcircumflex gcommaaccent gdotaccent h hbar hcircumflex longs m n n.superior nacute napostrophe ncaron ncommaaccent ntilde o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron ordfeminine ordmasculine oslash otilde p q r racute rcaron rcommaaccent s sacute scaron scedilla scircumflex scommaaccent thorn uni1E0D uni1E0F uni1E21 uni1E25 uni1E2B uni1E43 uni1E45 uni1E47 uni1E49 uni1E5B uni1E5F uni1E61 uni1E63 uni1EA1 uni1EA3 uni1EB9 uni1EBB uni1EBD uni1ECD uni1ECF];
@uc = [A AE Aacute Abreve Acircumflex AdakBindi.gm.alt Addak.gm.alt AddakBindi.gm Adieresis Agrave Amacron Aogonek Aring Atilde B BaVirama.gm BhaVirama.gm C CaVirama.gm Cacute Ccaron Ccedilla Ccircumflex Cdotaccent ChaVirama.gm D DaVirama.gm Dcaron Dcroat DdaVirama.gm DdhaVirama.gm Delta DhaVirama.gm DiaComma E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth F FaVirama.gm G GaVirama.gm Gbreve Gcircumflex Gcommaaccent Gdotaccent GhaVirama.gm GhhaVirama.gm H HaHalant.gm HaHalantMatraU.gm HaHalantMatraUu.gm HaHalantVirama.gm HaVirama.gm Hbar Hcircumflex I IJ Iacute Iacute_J.loclNLD Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J JaVirama.gm Jcircumflex JhaVirama.gm K KaVirama.gm KaViramaRa.gm KaViramaRaMatraU.gm KaViramaRaMatraUu.gm Kcommaaccent KhaVirama.gm KhhaVirama.gm L LaVirama.gm Lacute Lcaron Lcommaaccent Ldot LlaVirama.gm Lslash M MaVirama.gm MatraAi.gm.alt MatraAiAddak.gm MatraAiAddak.gm.alt MatraAiAddakBindi.gm MatraAiAddakBindi.gm.alt MatraAiBindi.gm MatraAiBindi.gm.alt MatraAu.gm.alt MatraAuAddak.gm MatraAuAddak.gm.alt MatraAuAddakBindi.gm MatraAuAddakBindi.gm.alt MatraAuBindi.gm MatraAuBindi.gm.alt MatraEe.gm.alt MatraEeAddak.gm MatraEeAddak.gm.alt MatraEeAddakBindi.gm MatraEeAddakBindi.gm.alt MatraEeBindi.gm MatraEeBindi.gm.alt MatraIiBindi.gm MatraOo.gm.alt MatraOoAddak.gm MatraOoAddak.gm.alt MatraOoAddakBindi.gm MatraOoAddakBindi.gm.alt MatraOoBindi.gm MatraOoBindi.gm.alt N NaVirama.gm Nacute Ncaron Ncommaaccent NgaVirama.gm NnaVirama.gm Ntilde NyaVirama.gm O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omega Oslash Otilde P PaVirama.gm PhaVirama.gm Q R RaHalant.gm RaHalantMatraU.gm RaHalantMatraUu.gm RaHalantVirama.gm RaVirama.gm Racute Rcaron Rcommaaccent RraVirama.gm RraViramaHa.gm S SaVirama.gm Sacute Scaron Scedilla Scircumflex Scommaaccent ShaVirama.gm T TaVirama.gm Tbar Tcaron ThaVirama.gm Thorn TtaVirama.gm TthaVirama.gm U Uacute Ubreve Ucircumflex UdaatMatraU.gm UdaatMatraUu.gm UdaatVirama.gm Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V VaHalant.gm VaHalantMatraU.gm VaHalantMatraUu.gm VaHalantVirama.gm VaVirama.gm W Wacute Wcircumflex Wdieresis Wgrave X Y YaHalant.gm YaVirama.gm Yacute YakashMatraU.gm YakashMatraUu.gm YakashVirama.gm Ycircumflex Ydieresis Ygrave Z ZaVirama.gm Zacute Zcaron Zdotaccent uni0162 uni021A uni1E0C uni1E0E uni1E20 uni1E24 uni1E2A uni1E36 uni1E38 uni1E3A uni1E42 uni1E44 uni1E46 uni1E48 uni1E5A uni1E5C uni1E5E uni1E60 uni1E62 uni1E6C uni1E6E uni1E8E uni1E92 uni1E9E uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni1EC8 uni1ECA uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 uni1EF4 uni1EF6 uni1EF8];
#/< vtags
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn MOL;
languagesystem latn NLD;
languagesystem latn ROM;
languagesystem latn TRK;
languagesystem grek dflt;
#< languagesystem

feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature subs;
  feature sups;
  feature case;
#< feature
} aalt;
feature liga {
# Standard Ligatures

#> feature
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;
  sub longs t by longs_t;
  sub f f i by f_f_i;
  sub f f l by f_f_l;
#< feature
} liga;

feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language CAT; # Catalan
  sub periodcentered by periodcentered.loclCAT;

  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;

  language NLD; # Dutch
  sub Iacute J by Iacute_J.loclNLD;
  sub iacute j by iacute_j.loclNLD;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;

  language TRK; # Turkish
  sub i by i.loclTRK;
#< feature
} locl;

feature pstf { # Post Base Forms

script guru;
sub Ya.gm Virama.gm by YaHalant.gm;

script guru;
sub Virama.gm Ya.gm by YaHalant.gm; 
  
} pstf;






feature psts { #Post Base Substitutions
  
script guru;
  sub KaViramaRa.gm MatraU.gm by KaViramaRaMatraU.gm;
  sub KaViramaRa.gm MatraUu.gm by KaViramaRaMatraUu.gm; 

script gur2;
  sub KaViramaRa.gm MatraU.gm by KaViramaRaMatraU.gm;
  sub KaViramaRa.gm MatraUu.gm by KaViramaRaMatraUu.gm; 

} psts;






feature mark {
#> feature
# GPOS feature : Mark Positioning
    markClass uni030C <anchor 236 464> @030C;
    markClass AdakBindi.gm <anchor -145 816> @AboveBaseMarks;
    markClass Bindi.gm <anchor -143 740> @AboveBaseMark2;
    markClass MatraU.gm <anchor -334 -50> @BelowBaseMatra;
    markClass MatraUu.gm <anchor -334 -50> @BelowBaseMatra;
    markClass MatraEe.gm <anchor -198 568> @AboveBaseMatra;
    markClass MatraAi.gm <anchor -196 568> @AboveBaseMatra;
    markClass MatraOo.gm <anchor -197 568> @AboveBaseMatra;
    markClass MatraAu.gm <anchor -147 817> @AboveBaseMarks;
    markClass Tippi.gm <anchor -147 817> @AboveBaseMarks;
    markClass Addak.gm <anchor -146 816> @AboveBaseMarks;
    markClass Yakash.gm <anchor -226 48> @BelowBaseMark;
    markClass HaHalant.gm <anchor -226 48> @BelowBaseMark;
    markClass HaHalantMatraU.gm <anchor -226 48> @BelowBaseMark;
    markClass HaHalantMatraUu.gm <anchor -226 48> @BelowBaseMark;
    markClass HaHalantVirama.gm <anchor -226 48> @BelowBaseMark;
    markClass MatraAiAddak.gm <anchor -196 568> @AboveBaseMatra;
    markClass MatraAiAddakBindi.gm <anchor -196 568> @AboveBaseMatra;
    markClass MatraAiBindi.gm <anchor -196 568> @AboveBaseMatra;
    markClass MatraAuAddak.gm <anchor -147 817> @AboveBaseMarks;
    markClass MatraAuAddakBindi.gm <anchor -147 817> @AboveBaseMarks;
    markClass MatraAuBindi.gm <anchor -147 817> @AboveBaseMarks;
    markClass MatraEeAddak.gm <anchor -198 568> @AboveBaseMatra;
    markClass MatraEeAddakBindi.gm <anchor -198 568> @AboveBaseMatra;
    markClass MatraEeBindi.gm <anchor -198 568> @AboveBaseMatra;
    markClass MatraOoAddak.gm <anchor -197 568> @AboveBaseMatra;
    markClass MatraOoAddakBindi.gm <anchor -197 568> @AboveBaseMatra;
    markClass MatraOoBindi.gm <anchor -197 568> @AboveBaseMatra;
    markClass RaHalant.gm <anchor -226 48> @BelowBaseMark;
    markClass RaHalantMatraU.gm <anchor -226 48> @BelowBaseMark;
    markClass RaHalantMatraUu.gm <anchor -226 48> @BelowBaseMark;
    markClass RaHalantVirama.gm <anchor -226 48> @BelowBaseMark;
    markClass VaHalant.gm <anchor -226 48> @BelowBaseMark;
    markClass VaHalantMatraU.gm <anchor -226 48> @BelowBaseMark;
    markClass VaHalantMatraUu.gm <anchor -226 48> @BelowBaseMark;
    markClass VaHalantVirama.gm <anchor -226 48> @BelowBaseMark;
    markClass YakashMatraU.gm <anchor -226 48> @BelowBaseMark;
    markClass YakashMatraUu.gm <anchor -226 48> @BelowBaseMark;
    markClass YakashVirama.gm <anchor -226 48> @BelowBaseMark;
    markClass MatraEe.gm.alt <anchor -198 568> @AboveBaseMatra;
    markClass MatraAi.gm.alt <anchor -196 568> @AboveBaseMatra;
    markClass MatraOo.gm.alt <anchor -197 568> @AboveBaseMatra;
    markClass MatraAu.gm.alt <anchor -15 897> @AboveBaseMarks;
    markClass MatraEeBindi.gm.alt <anchor -198 568> @AboveBaseMatra;
    markClass MatraAiBindi.gm.alt <anchor -196 568> @AboveBaseMatra;
    markClass MatraOoBindi.gm.alt <anchor -197 568> @AboveBaseMatra;
    markClass MatraAuBindi.gm.alt <anchor -15 897> @AboveBaseMarks;
    markClass MatraEeAddak.gm.alt <anchor -198 568> @AboveBaseMatra;
    markClass MatraAiAddak.gm.alt <anchor -196 568> @AboveBaseMatra;
    markClass MatraOoAddak.gm.alt <anchor -197 568> @AboveBaseMatra;
    markClass MatraAuAddak.gm.alt <anchor -15 897> @AboveBaseMarks;
    markClass MatraEeAddakBindi.gm.alt <anchor -198 568> @AboveBaseMatra;
    markClass MatraAiAddakBindi.gm.alt <anchor -196 568> @AboveBaseMatra;
    markClass MatraOoAddakBindi.gm.alt <anchor -197 568> @AboveBaseMatra;
    markClass MatraAuAddakBindi.gm.alt <anchor -15 897> @AboveBaseMarks;
    markClass Addak.gm.alt <anchor -28 874> @AboveBaseMarks;
    markClass AdakBindi.gm.alt <anchor -28 874> @AboveBaseMarks;
    markClass AddakBindi.gm <anchor -166 816> @AboveBaseMarks;

  lookup markLTR {
      pos base r
          <anchor 239 494> mark @030C;
      pos base VowelA.gm
          <anchor 770 710> mark @AboveBaseMark2
          <anchor 770 816> mark @AboveBaseMarks;
      pos base VowelAa.gm
          <anchor 1030 710> mark @AboveBaseMark2
          <anchor 1030 816> mark @AboveBaseMarks;
      pos base VowelU.gm
          <anchor 782 710> mark @AboveBaseMark2
          <anchor 879 823> mark @AboveBaseMarks;
      pos base VowelAu.gm
          <anchor 770 710> mark @AboveBaseMark2
          <anchor 770 816> mark @AboveBaseMarks;
      pos base Ka.gm
          <anchor 509 710> mark @AboveBaseMark2
          <anchor 513 816> mark @AboveBaseMarks
          <anchor 461 568> mark @AboveBaseMatra
          <anchor 377 -80> mark @BelowBaseMatra;
      pos base Kha.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 582 816> mark @AboveBaseMarks
          <anchor 513 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base Ga.gm
          <anchor 739 710> mark @AboveBaseMark2
          <anchor 741 816> mark @AboveBaseMarks
          <anchor 672 568> mark @AboveBaseMatra
          <anchor 643 49> mark @BelowBaseMark
          <anchor 546 -80> mark @BelowBaseMatra;
      pos base Gha.gm
          <anchor 778 710> mark @AboveBaseMark2
          <anchor 780 816> mark @AboveBaseMarks
          <anchor 711 568> mark @AboveBaseMatra
          <anchor 682 49> mark @BelowBaseMark
          <anchor 585 -80> mark @BelowBaseMatra;
      pos base Nga.gm
          <anchor 500 710> mark @AboveBaseMark2
          <anchor 502 816> mark @AboveBaseMarks
          <anchor 433 568> mark @AboveBaseMatra
          <anchor 309 0> mark @BelowBaseMark
          <anchor 257 -150> mark @BelowBaseMatra;
      pos base Ca.gm
          <anchor 516 710> mark @AboveBaseMark2
          <anchor 518 816> mark @AboveBaseMarks
          <anchor 458 568> mark @AboveBaseMatra
          <anchor 424 12> mark @BelowBaseMark
          <anchor 377 -60> mark @BelowBaseMatra;
      pos base Cha.gm
          <anchor 520 710> mark @AboveBaseMark2
          <anchor 521 816> mark @AboveBaseMarks
          <anchor 452 568> mark @AboveBaseMatra
          <anchor 394 -6> mark @BelowBaseMark
          <anchor 333 -84> mark @BelowBaseMatra;
      pos base Ja.gm
          <anchor 556 710> mark @AboveBaseMark2
          <anchor 559 816> mark @AboveBaseMarks
          <anchor 490 568> mark @AboveBaseMatra
          <anchor 461 49> mark @BelowBaseMark
          <anchor 364 -80> mark @BelowBaseMatra;
      pos base Jha.gm
          <anchor 514 710> mark @AboveBaseMark2
          <anchor 517 816> mark @AboveBaseMarks
          <anchor 448 568> mark @AboveBaseMatra
          <anchor 320 -2> mark @BelowBaseMark
          <anchor 297 -154> mark @BelowBaseMatra;
      pos base Nya.gm
          <anchor 508 710> mark @AboveBaseMark2
          <anchor 511 816> mark @AboveBaseMarks
          <anchor 442 568> mark @AboveBaseMatra
          <anchor 400 18> mark @BelowBaseMark
          <anchor 347 -84> mark @BelowBaseMatra;
      pos base Tta.gm
          <anchor 502 710> mark @AboveBaseMark2
          <anchor 504 816> mark @AboveBaseMarks
          <anchor 435 568> mark @AboveBaseMatra
          <anchor 400 8> mark @BelowBaseMark
          <anchor 372 -54> mark @BelowBaseMatra;
      pos base Ttha.gm
          <anchor 347 710> mark @AboveBaseMark2
          <anchor 349 816> mark @AboveBaseMarks
          <anchor 280 568> mark @AboveBaseMatra
          <anchor 400 18> mark @BelowBaseMark
          <anchor 342 -54> mark @BelowBaseMatra;
      pos base Dda.gm
          <anchor 480 710> mark @AboveBaseMark2
          <anchor 479 817> mark @AboveBaseMarks
          <anchor 410 568> mark @AboveBaseMatra
          <anchor 374 8> mark @BelowBaseMark
          <anchor 293 -68> mark @BelowBaseMatra;
      pos base Ddha.gm
          <anchor 558 710> mark @AboveBaseMark2
          <anchor 559 816> mark @AboveBaseMarks
          <anchor 490 568> mark @AboveBaseMatra
          <anchor 444 8> mark @BelowBaseMark
          <anchor 419 -68> mark @BelowBaseMatra;
      pos base Nna.gm
          <anchor 309 710> mark @AboveBaseMark2
          <anchor 309 816> mark @AboveBaseMarks
          <anchor 420 568> mark @AboveBaseMatra
          <anchor 394 13> mark @BelowBaseMark
          <anchor 375 -60> mark @BelowBaseMatra;
      pos base Ta.gm
          <anchor 480 710> mark @AboveBaseMark2
          <anchor 480 816> mark @AboveBaseMarks
          <anchor 391 568> mark @AboveBaseMatra
          <anchor 352 17> mark @BelowBaseMark
          <anchor 319 -55> mark @BelowBaseMatra;
      pos base Tha.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base Da.gm
          <anchor 554 710> mark @AboveBaseMark2
          <anchor 555 816> mark @AboveBaseMarks
          <anchor 486 568> mark @AboveBaseMatra
          <anchor 444 15> mark @BelowBaseMark
          <anchor 431 -56> mark @BelowBaseMatra;
      pos base Dha.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base Na.gm
          <anchor 335 710> mark @AboveBaseMark2
          <anchor 339 816> mark @AboveBaseMarks
          <anchor 270 568> mark @AboveBaseMatra
          <anchor 414 49> mark @BelowBaseMark
          <anchor 315 -60> mark @BelowBaseMatra;
      pos base Pa.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base Pha.gm
          <anchor 530 710> mark @AboveBaseMark2
          <anchor 527 817> mark @AboveBaseMarks
          <anchor 461 568> mark @AboveBaseMatra
          <anchor 414 -10> mark @BelowBaseMark
          <anchor 383 -81> mark @BelowBaseMatra;
      pos base Ba.gm
          <anchor 545 710> mark @AboveBaseMark2
          <anchor 546 816> mark @AboveBaseMarks
          <anchor 477 568> mark @AboveBaseMatra
          <anchor 449 49> mark @BelowBaseMark
          <anchor 352 -80> mark @BelowBaseMatra;
      pos base Bha.gm
          <anchor 510 710> mark @AboveBaseMark2
          <anchor 510 816> mark @AboveBaseMarks
          <anchor 441 568> mark @AboveBaseMatra
          <anchor 384 -1> mark @BelowBaseMark
          <anchor 305 -70> mark @BelowBaseMatra;
      pos base Ma.gm
          <anchor 540 710> mark @AboveBaseMark2
          <anchor 540 816> mark @AboveBaseMarks
          <anchor 471 568> mark @AboveBaseMatra
          <anchor 445 49> mark @BelowBaseMark
          <anchor 348 -80> mark @BelowBaseMatra;
      pos base Ya.gm
          <anchor 740 710> mark @AboveBaseMark2
          <anchor 740 816> mark @AboveBaseMarks
          <anchor 671 568> mark @AboveBaseMatra
          <anchor 645 49> mark @BelowBaseMark
          <anchor 548 -80> mark @BelowBaseMatra;
      pos base Ra.gm
          <anchor 480 710> mark @AboveBaseMark2
          <anchor 480 816> mark @AboveBaseMarks
          <anchor 411 568> mark @AboveBaseMatra
          <anchor 334 18> mark @BelowBaseMark
          <anchor 302 -55> mark @BelowBaseMatra;
      pos base La.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 560 29> mark @BelowBaseMark
          <anchor 401 -110> mark @BelowBaseMatra;
      pos base Lla.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 560 29> mark @BelowBaseMark
          <anchor 401 -110> mark @BelowBaseMatra;
      pos base Va.gm
          <anchor 506 710> mark @AboveBaseMark2
          <anchor 510 816> mark @AboveBaseMarks
          <anchor 441 568> mark @AboveBaseMatra
          <anchor 390 29> mark @BelowBaseMark
          <anchor 350 -80> mark @BelowBaseMatra;
      pos base Sha.gm
          <anchor 550 710> mark @AboveBaseMark2
          <anchor 550 816> mark @AboveBaseMarks
          <anchor 481 568> mark @AboveBaseMatra
          <anchor 456 39> mark @BelowBaseMark
          <anchor 359 -80> mark @BelowBaseMatra;
      pos base Sa.gm
          <anchor 540 710> mark @AboveBaseMark2
          <anchor 540 816> mark @AboveBaseMarks
          <anchor 471 568> mark @AboveBaseMatra
          <anchor 446 49> mark @BelowBaseMark
          <anchor 349 -80> mark @BelowBaseMatra;
      pos base Ha.gm
          <anchor 500 710> mark @AboveBaseMark2
          <anchor 500 816> mark @AboveBaseMarks
          <anchor 431 568> mark @AboveBaseMatra
          <anchor 350 22> mark @BelowBaseMark
          <anchor 310 -50> mark @BelowBaseMatra;
      pos base MatraI.gm
          <anchor 675 710> mark @AboveBaseMark2;
      pos base MatraIi.gm
          <anchor 369 710> mark @AboveBaseMark2;
      pos base Khha.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 582 816> mark @AboveBaseMarks
          <anchor 513 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base Ghha.gm
          <anchor 740 710> mark @AboveBaseMark2
          <anchor 741 816> mark @AboveBaseMarks
          <anchor 672 568> mark @AboveBaseMatra
          <anchor 643 49> mark @BelowBaseMark
          <anchor 546 -80> mark @BelowBaseMatra;
      pos base Za.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 579 816> mark @AboveBaseMarks
          <anchor 510 568> mark @AboveBaseMatra
          <anchor 481 49> mark @BelowBaseMark
          <anchor 384 -80> mark @BelowBaseMatra;
      pos base Rra.gm
          <anchor 480 710> mark @AboveBaseMark2
          <anchor 480 816> mark @AboveBaseMarks
          <anchor 411 568> mark @AboveBaseMatra
          <anchor 396 -135> mark @BelowBaseMark
          <anchor 319 -210> mark @BelowBaseMatra;
      pos base Fa.gm
          <anchor 530 710> mark @AboveBaseMark2
          <anchor 530 816> mark @AboveBaseMarks
          <anchor 461 568> mark @AboveBaseMatra
          <anchor 414 -10> mark @BelowBaseMark;
      pos base uni1E5B
          <anchor 240 494> mark @030C;
      pos base uni1E5D
          <anchor 239 494> mark @030C;
      pos base uni1E5F
          <anchor 239 494> mark @030C;
      pos base BaVirama.gm
          <anchor 544 710> mark @AboveBaseMark2
          <anchor 545 816> mark @AboveBaseMarks
          <anchor 476 568> mark @AboveBaseMatra
          <anchor 448 49> mark @BelowBaseMark
          <anchor 351 -80> mark @BelowBaseMatra;
      pos base BhaVirama.gm
          <anchor 510 710> mark @AboveBaseMark2
          <anchor 510 816> mark @AboveBaseMarks
          <anchor 441 568> mark @AboveBaseMatra
          <anchor 384 -1> mark @BelowBaseMark
          <anchor 305 -70> mark @BelowBaseMatra;
      pos base CaVirama.gm
          <anchor 516 710> mark @AboveBaseMark2
          <anchor 518 816> mark @AboveBaseMarks
          <anchor 458 568> mark @AboveBaseMatra
          <anchor 424 12> mark @BelowBaseMark
          <anchor 377 -60> mark @BelowBaseMatra;
      pos base ChaVirama.gm
          <anchor 520 710> mark @AboveBaseMark2
          <anchor 521 816> mark @AboveBaseMarks
          <anchor 452 568> mark @AboveBaseMatra
          <anchor 394 -6> mark @BelowBaseMark
          <anchor 333 -84> mark @BelowBaseMatra;
      pos base DaVirama.gm
          <anchor 554 710> mark @AboveBaseMark2
          <anchor 555 816> mark @AboveBaseMarks
          <anchor 486 568> mark @AboveBaseMatra
          <anchor 444 15> mark @BelowBaseMark
          <anchor 431 -56> mark @BelowBaseMatra;
      pos base DdaVirama.gm
          <anchor 480 710> mark @AboveBaseMark2
          <anchor 479 817> mark @AboveBaseMarks
          <anchor 410 568> mark @AboveBaseMatra
          <anchor 374 8> mark @BelowBaseMark
          <anchor 293 -68> mark @BelowBaseMatra;
      pos base DdhaVirama.gm
          <anchor 558 710> mark @AboveBaseMark2
          <anchor 559 816> mark @AboveBaseMarks
          <anchor 490 568> mark @AboveBaseMatra
          <anchor 444 8> mark @BelowBaseMark
          <anchor 419 -68> mark @BelowBaseMatra;
      pos base DhaVirama.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base FaVirama.gm
          <anchor 530 710> mark @AboveBaseMark2
          <anchor 527 817> mark @AboveBaseMarks
          <anchor 461 568> mark @AboveBaseMatra
          <anchor 414 -10> mark @BelowBaseMark
          <anchor 383 -81> mark @BelowBaseMatra;
      pos base HaVirama.gm
          <anchor 500 710> mark @AboveBaseMark2
          <anchor 500 816> mark @AboveBaseMarks
          <anchor 431 568> mark @AboveBaseMatra
          <anchor 350 22> mark @BelowBaseMark
          <anchor 310 -50> mark @BelowBaseMatra;
      pos base JaVirama.gm
          <anchor 556 710> mark @AboveBaseMark2
          <anchor 559 816> mark @AboveBaseMarks
          <anchor 490 568> mark @AboveBaseMatra
          <anchor 461 49> mark @BelowBaseMark
          <anchor 364 -80> mark @BelowBaseMatra;
      pos base JhaVirama.gm
          <anchor 514 710> mark @AboveBaseMark2
          <anchor 517 816> mark @AboveBaseMarks
          <anchor 448 568> mark @AboveBaseMatra
          <anchor 320 -2> mark @BelowBaseMark
          <anchor 297 -154> mark @BelowBaseMatra;
      pos base KaVirama.gm
          <anchor 509 710> mark @AboveBaseMark2
          <anchor 513 816> mark @AboveBaseMarks
          <anchor 461 568> mark @AboveBaseMatra
          <anchor 377 -80> mark @BelowBaseMatra;
      pos base KaViramaRa.gm
          <anchor 550 710> mark @AboveBaseMark2
          <anchor 550 816> mark @AboveBaseMarks
          <anchor 481 568> mark @AboveBaseMatra;
      pos base KaViramaRaMatraU.gm
          <anchor 550 710> mark @AboveBaseMark2
          <anchor 550 816> mark @AboveBaseMarks
          <anchor 481 568> mark @AboveBaseMatra;
      pos base KaViramaRaMatraUu.gm
          <anchor 550 710> mark @AboveBaseMark2
          <anchor 550 816> mark @AboveBaseMarks
          <anchor 481 568> mark @AboveBaseMatra;
      pos base KhaVirama.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 582 816> mark @AboveBaseMarks
          <anchor 513 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base KhhaVirama.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 582 816> mark @AboveBaseMarks
          <anchor 513 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base LaVirama.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 560 29> mark @BelowBaseMark
          <anchor 401 -110> mark @BelowBaseMatra;
      pos base LlaVirama.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 560 29> mark @BelowBaseMark
          <anchor 401 -110> mark @BelowBaseMatra;
      pos base MaVirama.gm
          <anchor 527 710> mark @AboveBaseMark2
          <anchor 527 816> mark @AboveBaseMarks
          <anchor 458 568> mark @AboveBaseMatra
          <anchor 432 49> mark @BelowBaseMark
          <anchor 335 -80> mark @BelowBaseMatra;
      pos base MatraIiBindi.gm
          <anchor 369 710> mark @AboveBaseMark2;
      pos base NyaVirama.gm
          <anchor 508 710> mark @AboveBaseMark2
          <anchor 511 816> mark @AboveBaseMarks
          <anchor 442 568> mark @AboveBaseMatra
          <anchor 400 18> mark @BelowBaseMark
          <anchor 347 -84> mark @BelowBaseMatra;
      pos base PaVirama.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base PhaVirama.gm
          <anchor 530 710> mark @AboveBaseMark2
          <anchor 527 817> mark @AboveBaseMarks
          <anchor 461 568> mark @AboveBaseMatra
          <anchor 414 -10> mark @BelowBaseMark
          <anchor 383 -81> mark @BelowBaseMatra;
      pos base RaVirama.gm
          <anchor 480 710> mark @AboveBaseMark2
          <anchor 480 816> mark @AboveBaseMarks
          <anchor 411 568> mark @AboveBaseMatra
          <anchor 334 18> mark @BelowBaseMark
          <anchor 302 -55> mark @BelowBaseMatra;
      pos base RraViramaHa.gm
          <anchor 500 710> mark @AboveBaseMark2
          <anchor 500 816> mark @AboveBaseMarks
          <anchor 431 568> mark @AboveBaseMatra
          <anchor 349 -304> mark @BelowBaseMatra;
      pos base SaVirama.gm
          <anchor 537 710> mark @AboveBaseMark2
          <anchor 537 816> mark @AboveBaseMarks
          <anchor 468 568> mark @AboveBaseMatra
          <anchor 443 49> mark @BelowBaseMark
          <anchor 346 -80> mark @BelowBaseMatra;
      pos base ShaVirama.gm
          <anchor 550 710> mark @AboveBaseMark2
          <anchor 550 816> mark @AboveBaseMarks
          <anchor 481 568> mark @AboveBaseMatra
          <anchor 456 39> mark @BelowBaseMark
          <anchor 359 -80> mark @BelowBaseMatra;
      pos base TaVirama.gm
          <anchor 480 710> mark @AboveBaseMark2
          <anchor 480 816> mark @AboveBaseMarks
          <anchor 391 568> mark @AboveBaseMatra
          <anchor 352 17> mark @BelowBaseMark
          <anchor 319 -55> mark @BelowBaseMatra;
      pos base ThaVirama.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 580 816> mark @AboveBaseMarks
          <anchor 511 568> mark @AboveBaseMatra
          <anchor 484 49> mark @BelowBaseMark
          <anchor 387 -80> mark @BelowBaseMatra;
      pos base TtaVirama.gm
          <anchor 502 710> mark @AboveBaseMark2
          <anchor 504 816> mark @AboveBaseMarks
          <anchor 435 568> mark @AboveBaseMatra
          <anchor 400 8> mark @BelowBaseMark
          <anchor 372 -54> mark @BelowBaseMatra;
      pos base TthaVirama.gm
          <anchor 347 710> mark @AboveBaseMark2
          <anchor 349 816> mark @AboveBaseMarks
          <anchor 280 568> mark @AboveBaseMatra
          <anchor 400 18> mark @BelowBaseMark
          <anchor 342 -54> mark @BelowBaseMatra;
      pos base VaVirama.gm
          <anchor 506 710> mark @AboveBaseMark2
          <anchor 510 816> mark @AboveBaseMarks
          <anchor 441 568> mark @AboveBaseMatra
          <anchor 390 29> mark @BelowBaseMark
          <anchor 350 -80> mark @BelowBaseMatra;
      pos base YaHalant.gm
          <anchor 670 710> mark @AboveBaseMark2
          <anchor 670 816> mark @AboveBaseMarks
          <anchor 601 568> mark @AboveBaseMatra
          <anchor 576 49> mark @BelowBaseMark
          <anchor 479 -80> mark @BelowBaseMatra;
      pos base YaVirama.gm
          <anchor 740 710> mark @AboveBaseMark2
          <anchor 740 816> mark @AboveBaseMarks
          <anchor 671 568> mark @AboveBaseMatra
          <anchor 645 49> mark @BelowBaseMark
          <anchor 548 -80> mark @BelowBaseMatra;
      pos base ZaVirama.gm
          <anchor 580 710> mark @AboveBaseMark2
          <anchor 579 816> mark @AboveBaseMarks
          <anchor 510 568> mark @AboveBaseMatra
          <anchor 481 49> mark @BelowBaseMark
          <anchor 384 -80> mark @BelowBaseMatra;
      pos base t
          <anchor 413 561> mark @030C;
      pos base rcaron
          <anchor 239 494> mark @030C;
      pos base tcaron
          <anchor 354 592> mark @030C;
      pos base racute
          <anchor 248 701> mark @030C;
      pos base rcommaaccent
          <anchor 239 494> mark @030C;
      pos base tbar
          <anchor 413 561> mark @030C;
  } markLTR;

  lookup markLTR;
#< feature
} mark;

feature akhn { #Akhanda Forms

script guru;
  sub Ka.gm Ra.gm Virama.gm by KaViramaRa.gm;
  sub Rra.gm Ha.gm Virama.gm by RraViramaHa.gm;
script gur2;
  sub Ka.gm Virama.gm Ra.gm by KaViramaRa.gm;
  sub Rra.gm Virama.gm Ha.gm by RraViramaHa.gm;


} akhn;

feature nukt { # Nukta consonants

script guru; #Gurmukhi
lookup lookup1 {
    sub Kha.gm Nukta.gm by Khha.gm;
    sub Ga.gm Nukta.gm by Ghha.gm;
    sub Sa.gm Nukta.gm by Sha.gm;
    sub La.gm Nukta.gm by Lla.gm;
    sub Ja.gm Nukta.gm by Za.gm;
    sub Pha.gm Nukta.gm by Fa.gm;
    sub Dda.gm Nukta.gm by Rra.gm;
} lookup1;

script guru; #Gurmukhi v.2
lookup lookup1;
} nukt;






feature blwf { #Below Base Form 

script gur2;
lookup lookup2 {
  sub Virama.gm Ra.gm by RaHalant.gm;
  sub Virama.gm Ha.gm by HaHalant.gm;
  sub Virama.gm Va.gm by VaHalant.gm;  


} lookup2;

script guru; 
  sub Ra.gm Virama.gm by RaHalant.gm;
  sub Ha.gm Virama.gm by HaHalant.gm;
  sub Va.gm Virama.gm by VaHalant.gm;



} blwf;







feature abvs { # Above Base Substitutions

script guru;
lookup lookup3 {
    sub MatraEe.gm Bindi.gm by MatraEeBindi.gm;
    sub MatraAi.gm Bindi.gm by MatraAiBindi.gm;
    sub MatraOo.gm Bindi.gm by MatraOoBindi.gm;
    sub MatraAu.gm Bindi.gm by MatraAuBindi.gm;
    sub MatraIi.gm Bindi.gm by MatraIiBindi.gm;
    sub MatraEe.gm Addak.gm by MatraEeAddak.gm;
    sub MatraAi.gm Addak.gm by MatraAiAddak.gm;
    sub MatraOo.gm Addak.gm by MatraOoAddak.gm;
    sub MatraAu.gm Addak.gm by MatraAuAddak.gm;
    sub MatraEe.gm AdakBindi.gm by MatraEeAddakBindi.gm;
    sub MatraAi.gm AdakBindi.gm by MatraAiAddakBindi.gm;
    sub MatraOo.gm AdakBindi.gm by MatraOoAddakBindi.gm;
    sub MatraAu.gm AdakBindi.gm by MatraAuAddakBindi.gm;
  
} lookup3;

lookup lookup4 {
  sub [Na.gm Ttha.gm] [MatraEe.gm MatraAi.gm MatraOo.gm MatraAu.gm]' by [MatraEe.gm.alt MatraAi.gm.alt MatraOo.gm.alt MatraAu.gm.alt];
  sub [Na.gm Ttha.gm] [MatraEeBindi.gm MatraAiBindi.gm MatraOoBindi.gm MatraAuBindi.gm MatraEeAddak.gm MatraAiAddak.gm MatraOoAddak.gm MatraAuAddak.gm MatraEeAddakBindi.gm MatraAiAddakBindi.gm MatraOoAddakBindi.gm MatraAuAddakBindi.gm]' by [MatraEeBindi.gm.alt MatraAiBindi.gm.alt MatraOoBindi.gm.alt MatraAuBindi.gm.alt MatraEeAddak.gm.alt MatraAiAddak.gm.alt MatraOoAddak.gm.alt MatraAuAddak.gm.alt MatraEeAddakBindi.gm.alt MatraAiAddakBindi.gm.alt MatraOoAddakBindi.gm.alt MatraAuAddakBindi.gm.alt];
  sub [VowelIi.gm VowelU.gm VowelUu.gm VowelEe.gm VowelAi.gm VowelOo.gm VowelAu.gm MatraIi.gm Ura.gm] [Addak.gm AdakBindi.gm]' by [Addak.gm.alt AdakBindi.gm.alt];
} lookup4;


script guru;
lookup lookup3;
lookup lookup4;


} abvs;


feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
  sub one slash three by onethird;
  sub two slash three by twothirds;
  sub one slash eight by oneeighth;
  sub three slash eight by threeeighths;
  sub five slash eight by fiveeighths;
  sub seven slash eight by seveneighths;
  sub one fraction four by onequarter;
  sub one fraction two by onehalf;
  sub three fraction four by threequarters;
  sub one fraction three by onethird;
  sub two fraction three by twothirds;
  sub one fraction eight by oneeighth;
  sub three fraction eight by threeeighths;
  sub five fraction eight by fiveeighths;
  sub seven fraction eight by seveneighths;
} frac_precomposed;
#< feature
} frac;

feature subs {
# Subscript

#> feature
  sub eight by eight.inferior;
  sub five by five.inferior;
  sub four by four.inferior;
  sub nine by nine.inferior;
  sub one by one.inferior;
  sub parenleft by parenleft.inferior;
  sub parenright by parenright.inferior;
  sub seven by seven.inferior;
  sub six by six.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
  sub zero by zero.inferior;
#< feature
} subs;

feature sups {
# Superscript

#> feature
  sub eight by eight.superior;
  sub five by five.superior;
  sub four by four.superior;
  sub n by n.superior;
  sub nine by nine.superior;
  sub one by onesuperior;
  sub parenleft by parenleft.superior;
  sub parenright by parenright.superior;
  sub seven by seven.superior;
  sub six by six.superior;
  sub three by threesuperior;
  sub two by twosuperior;
  sub zero by zero.superior;
#< feature
} sups;

feature haln { #Halant forms

script guru; 
lookup lookup6 {
  sub Ka.gm Virama.gm by KaVirama.gm;
  sub Kha.gm Virama.gm by KhaVirama.gm;
  sub Ga.gm Virama.gm by GaVirama.gm;
  sub Gha.gm Virama.gm by GhaVirama.gm;
  sub Nga.gm Virama.gm by NgaVirama.gm;
  sub Ca.gm Virama.gm by CaVirama.gm;
  sub Cha.gm Virama.gm by ChaVirama.gm;
  sub Ja.gm Virama.gm by JaVirama.gm;
  sub Jha.gm Virama.gm by JhaVirama.gm;
  sub Nya.gm Virama.gm by NyaVirama.gm;
  sub Tta.gm Virama.gm by TtaVirama.gm;
  sub Ttha.gm Virama.gm by TthaVirama.gm;
  sub Dda.gm Virama.gm by DdaVirama.gm;
  sub Ddha.gm Virama.gm by DdhaVirama.gm;
  sub Nna.gm Virama.gm by NnaVirama.gm;
  sub Ta.gm Virama.gm by TaVirama.gm;
  sub Tha.gm Virama.gm by ThaVirama.gm;
  sub Da.gm Virama.gm by DaVirama.gm;
  sub Dha.gm Virama.gm by DhaVirama.gm;
  sub Na.gm Virama.gm by NaVirama.gm;
  sub Pa.gm Virama.gm by PaVirama.gm;
  sub Pha.gm Virama.gm by PhaVirama.gm;
  sub Ba.gm Virama.gm by BaVirama.gm;
  sub Bha.gm Virama.gm by BhaVirama.gm;
  sub Ma.gm Virama.gm by MaVirama.gm;
  sub Ya.gm Virama.gm by YaVirama.gm;
  sub Ra.gm Virama.gm by RaVirama.gm;
  sub La.gm Virama.gm by LaVirama.gm;
  sub Lla.gm Virama.gm by LlaVirama.gm;
  sub Va.gm Virama.gm by VaVirama.gm;
  sub Sha.gm Virama.gm by ShaVirama.gm;
  sub Sa.gm Virama.gm by SaVirama.gm;
  sub Ha.gm Virama.gm by HaVirama.gm;
  sub Khha.gm Virama.gm by KhhaVirama.gm;
  sub Ghha.gm Virama.gm by GhhaVirama.gm;
  sub Za.gm Virama.gm by ZaVirama.gm;
  sub Rra.gm Virama.gm by RraVirama.gm;
  sub Fa.gm Virama.gm by FaVirama.gm;
} lookup6;

script gur2;
lookup lookup6;


} haln;

feature case {
# Case Sensitive Forms

#> feature
  sub acute by acute.case;
  sub breve by breve.case;
  sub caron by caron.case;
  sub circumflex by circumflex.case;
  sub dieresis by dieresis.case;
  sub dotaccent by dotaccent.case;
  sub grave by grave.case;
  sub hungarumlaut by hungarumlaut.case;
  sub macron by macron.case;
  sub periodcentered by periodcentered.loclCAT.case;
  sub ring by ring.case;
  sub tilde by tilde.case;
#< feature
} case;

feature blws { # Below Base Substitutions

script guru;
lookup lookup5 { #Half characters 
  sub RaHalant.gm MatraU.gm by RaHalantMatraU.gm;
  sub RaHalant.gm MatraUu.gm by RaHalantMatraUu.gm;
  sub VaHalant.gm MatraU.gm by VaHalantMatraU.gm;
  sub VaHalant.gm MatraUu.gm by VaHalantMatraUu.gm;  
  sub HaHalant.gm MatraU.gm by HaHalantMatraU.gm;
  sub HaHalant.gm MatraUu.gm by HaHalantMatraUu.gm;
  sub RaHalant.gm Virama.gm by RaHalantVirama.gm;
  sub VaHalant.gm Virama.gm by VaHalantVirama.gm;
  sub HaHalant.gm Virama.gm by HaHalantVirama.gm;
  sub Yakash.gm MatraU.gm by YakashMatraU.gm;
  sub Yakash.gm MatraUu.gm by YakashMatraUu.gm;
  sub Yakash.gm Virama.gm by YakashVirama.gm;
  sub Udaat.gm MatraU.gm by UdaatMatraU.gm;
  sub Udaat.gm MatraUu.gm by UdaatMatraUu.gm;
  sub Udaat.gm Virama.gm by UdaatVirama.gm;
} lookup5;

script guru;
lookup lookup5;
  

} blws;

#....................................................................................................#


# feature mkmk {
#> feature
# GPOS feature : Mark to Mark Positioning
#    markClass AdakBindi.gm <anchor -145 816> @AboveBaseMarks;
#    markClass Bindi.gm <anchor -143 740> @AboveBaseMark2;
#    markClass MatraAu.gm <anchor -147 817> @AboveBaseMarks;
#    markClass Tippi.gm <anchor -147 817> @AboveBaseMarks;
#    markClass Addak.gm <anchor -146 816> @AboveBaseMarks;
#    markClass MatraAuAddak.gm <anchor -147 817> @AboveBaseMarks;
#    markClass MatraAuAddakBindi.gm <anchor -147 817> @AboveBaseMarks;
#    markClass MatraAuBindi.gm <anchor -147 817> @AboveBaseMarks;
#    markClass MatraAu.gm.alt <anchor -15 897> @AboveBaseMarks;
#    markClass MatraAuBindi.gm.alt <anchor -15 897> @AboveBaseMarks;
#    markClass MatraAuAddak.gm.alt <anchor -15 897> @AboveBaseMarks;
#    markClass MatraAuAddakBindi.gm.alt <anchor -15 897> @AboveBaseMarks;
#    markClass Addak.gm.alt <anchor -28 874> @AboveBaseMarks;
#    markClass AdakBindi.gm.alt <anchor -28 874> @AboveBaseMarks;
#    markClass AddakBindi.gm <anchor -165 816> @AboveBaseMarks;

#  lookup mkmkLTR {
#      pos mark MatraEe.gm
 #         <anchor 36 710> mark @AboveBaseMark2
  #        <anchor 111 816> mark @AboveBaseMarks;
   #   pos mark MatraOo.gm
   #       <anchor 19 710> mark @AboveBaseMark2;
 # } mkmkLTR;

  #lookup mkmkLTR;
#< feature
#} mkmk;
feature mkmk {
#> feature
# GPOS feature : Mark to Mark Positioning
#    markClass AdakBindi.gm <anchor -145 816> @AboveBaseMarks;
#    markClass Bindi.gm <anchor -143 740> @AboveBaseMark2;
#    markClass MatraAu.gm <anchor -147 817> @AboveBaseMarks;
#    markClass Tippi.gm <anchor -147 817> @AboveBaseMarks;
#    markClass Addak.gm <anchor -146 816> @AboveBaseMarks;
#    markClass MatraAuAddak.gm <anchor -147 817> @AboveBaseMarks;
#    markClass MatraAuAddakBindi.gm <anchor -147 817> @AboveBaseMarks;
#    markClass MatraAuBindi.gm <anchor -147 817> @AboveBaseMarks;
#    markClass MatraAu.gm.alt <anchor -15 897> @AboveBaseMarks;
#    markClass MatraAuBindi.gm.alt <anchor -15 897> @AboveBaseMarks;
#    markClass MatraAuAddak.gm.alt <anchor -15 897> @AboveBaseMarks;
#    markClass MatraAuAddakBindi.gm.alt <anchor -15 897> @AboveBaseMarks;
#    markClass Addak.gm.alt <anchor -28 874> @AboveBaseMarks;
#    markClass AdakBindi.gm.alt <anchor -28 874> @AboveBaseMarks;
#    markClass AddakBindi.gm <anchor -166 816> @AboveBaseMarks;

  lookup mkmkLTR {
      pos mark MatraEe.gm
          <anchor 36 710> mark @AboveBaseMark2
          <anchor 111 816> mark @AboveBaseMarks;
      pos mark MatraOo.gm
          <anchor 19 710> mark @AboveBaseMark2;
  } mkmkLTR;

  lookup mkmkLTR;
#< feature
} mkmk;
feature kern {
  @_A1_1st = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni1EA2 uni1EAA uni1EAE uni1EB0 uni1EB2 uni1EB4];
  @_R1_1st = [R uni1E5A uni1E5C];
  @_O1_1st = [O Oacute Ocircumflex Odieresis Ograve Otilde uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6];
  @_w1_1st = [w wacute wdieresis wgrave];
  @_l_1st = [fl l];
  @_c1_1st = [c ccedilla];
  @_f1_1st = [f f_f];
  @_Z_2nd = [Z uni1E92];
  @_A_2nd = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAE uni1EB0 uni1EB2 uni1EB4];
  @_uni1EA0_2nd = [uni1EA0 uni1EAC uni1EB6];
  @_O_2nd = [O Oacute Ocircumflex Odieresis Ograve Otilde uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6];
  @_W_2nd = [W Wacute Wdieresis Wgrave];
  @_e_2nd = [e eacute ecircumflex edieresis egrave uni1EBB uni1EBD uni1EC5];
  @_f_2nd = [f f_f f_f_i f_f_l fi fl];
  @_o_2nd = [o oacute ocircumflex odieresis ograve otilde uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7];
  @_c_2nd = [c ccedilla];
  @_l_2nd = [l uni1E3B];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos space A -20;
    pos space V -20;
    pos quotedbl four -50;
    pos quotedbl a -1;
    pos quotedbl o -2;
    pos quotedbl q -5;
    pos quotedbl Ca.gm 35;
    pos quotedbl Sha.gm 35;
    pos quotedbl Sa.gm 35;
    pos quotesingle A -80;
    pos quotesingle e -20;
    pos quotesingle Ca.gm 35;
    pos quotesingle Sha.gm 35;
    pos quotesingle Sa.gm 35;
    pos parenleft G -20;
    pos parenleft VowelA.gm 40;
    pos parenleft VowelAa.gm 40;
    pos parenleft VowelI.gm 40;
    pos parenleft VowelIi.gm 40;
    pos parenleft VowelU.gm 40;
    pos parenleft VowelUu.gm 40;
    pos parenleft VowelEe.gm 40;
    pos parenleft VowelAi.gm 40;
    pos parenleft VowelOo.gm 40;
    pos parenleft VowelAu.gm 40;
    pos parenleft Ka.gm 27;
    pos parenleft Kha.gm 40;
    pos parenleft Ga.gm 40;
    pos parenleft Gha.gm 40;
    pos parenleft Nga.gm 40;
    pos parenleft Ca.gm 40;
    pos parenleft Cha.gm 40;
    pos parenleft Ja.gm 40;
    pos parenleft Jha.gm 40;
    pos parenleft Nya.gm 40;
    pos parenleft Tta.gm 40;
    pos parenleft Ttha.gm 40;
    pos parenleft Dda.gm 40;
    pos parenleft Ddha.gm 40;
    pos parenleft Nna.gm 40;
    pos parenleft Ta.gm 40;
    pos parenleft Tha.gm 41;
    pos parenleft Da.gm 40;
    pos parenleft Dha.gm 41;
    pos parenleft Na.gm 40;
    pos parenleft Pa.gm 41;
    pos parenleft Pha.gm 40;
    pos parenleft Ba.gm 40;
    pos parenleft Bha.gm 40;
    pos parenleft Ma.gm 40;
    pos parenleft Ya.gm 40;
    pos parenleft Ra.gm 40;
    pos parenleft La.gm 40;
    pos parenleft Lla.gm 50;
    pos parenleft Va.gm 40;
    pos parenleft Sha.gm 40;
    pos parenleft Sa.gm 40;
    pos parenleft Ha.gm 40;
    pos parenleft MatraI.gm 40;
    pos parenleft Khha.gm 40;
    pos parenleft Ghha.gm 40;
    pos parenleft Za.gm 40;
    pos parenleft Rra.gm 40;
    pos parenleft Fa.gm 40;
    pos parenleft Iri.gm 40;
    pos parenleft Ura.gm 40;
    pos parenleft FaVirama.gm 40;
    pos parenleft GaVirama.gm 40;
    pos parenleft GhaVirama.gm 40;
    pos parenleft GhhaVirama.gm 40;
    pos parenleft JaVirama.gm 40;
    pos parenleft JhaVirama.gm 40;
    pos parenleft KaVirama.gm 27;
    pos parenleft KaViramaRa.gm 27;
    pos parenleft KaViramaRaMatraU.gm 27;
    pos parenleft KaViramaRaMatraUu.gm 27;
    pos comma four 20;
    pos hyphen V -50;
    pos hyphen Y -50;
    pos period V -7;
    pos period W -50;
    pos period Y -100;
    pos period v -50;
    pos two three -20;
    pos six seven -30;
    pos seven semicolon 20;
    pos nine comma -2;
    pos A quotesingle -50;
    pos A A -20;
    pos A C -40;
    pos A G -40;
    pos A H -30;
    pos A M -25;
    pos A O -40;
    pos A Q -40;
    pos A S -20;
    pos A T -80;
    pos A U -40;
    pos A V -100;
    pos A W -70;
    pos A Y -120;
    pos A g -40;
    pos A u -30;
    pos A v -70;
    pos A w -80;
    pos A y -80;
    pos A Acircumflex -20;
    pos A Atilde -20;
    pos A Adieresis -20;
    pos A Aring -20;
    pos A AE -20;
    pos A uni1EA0 -20;
    pos A uni1EA2 -20;
    pos A uni1EA4 -20;
    pos A uni1EA6 -20;
    pos A uni1EA8 -20;
    pos A uni1EAC -20;
    pos A uni1EAE -20;
    pos A uni1EB0 -20;
    pos A uni1EB2 -20;
    pos A uni1EB4 -20;
    pos A uni1EB6 -20;
    pos A quoteright -80;
    pos A quotedblleft -80;
    pos A quotedblright -80;
    pos B comma -4;
    pos B period -1;
    pos B H -10;
    pos B U -10;
    pos B V -50;
    pos B W -40;
    pos B Y -60;
    pos C O -20;
    pos C a -10;
    pos C o -20;
    pos C q -40;
    pos C y -20;
    pos C Ccedilla -50;
    pos D period -20;
    pos D A -50;
    pos D V -30;
    pos D W -40;
    pos D Y -60;
    pos E C -20;
    pos E G -20;
    pos E V -20;
    pos E a 1;
    pos E y -10;
    pos F comma -30;
    pos F period -50;
    pos F slash -20;
    pos F A -60;
    pos F G -10;
    pos F O 0;
    pos F S -10;
    pos F a -30;
    pos F e -10;
    pos F g -30;
    pos F o -15;
    pos F s -20;
    pos F u -20;
    pos F y -10;
    pos F Ograve -5;
    pos F Oacute -5;
    pos F Ocircumflex -5;
    pos F Otilde -5;
    pos F Odieresis -5;
    pos F ae -30;
    pos F uni1ECE -5;
    pos F uni1ED0 -5;
    pos F uni1ED2 -5;
    pos F uni1ED4 -5;
    pos F uni1ED6 -5;
    pos G comma -3;
    pos G V -40;
    pos G Y -40;
    pos H A -30;
    pos H C -10;
    pos H V -30;
    pos H Y -30;
    pos J A -30;
    pos K C -40;
    pos K G -30;
    pos K O -40;
    pos K e -40;
    pos K o -40;
    pos K u -40;
    pos K v -30;
    pos K w -30;
    pos K y -20;
    pos L quotesingle -80;
    pos L O -30;
    pos L T -110;
    pos L U -30;
    pos L V -100;
    pos L W -80;
    pos L Y -120;
    pos L y -110;
    pos L quoteright -80;
    pos L quotedblleft -80;
    pos L quotedblright -80;
    pos N A -30;
    pos O comma -5;
    pos O period -20;
    pos O A -40;
    pos O J -30;
    pos O N 10;
    pos O O 10;
    pos O V -55;
    pos O X -60;
    pos O Y -70;
    pos O quoteright 3;
    pos P comma -70;
    pos P period -80;
    pos P A -100;
    pos P Q -20;
    pos P S -10;
    pos P X -80;
    pos P a -20;
    pos P e -20;
    pos P o -30;
    pos P s -30;
    pos P u -30;
    pos P ae -30;
    pos P uni1E60 -10;
    pos P uni1E62 -10;
    pos Q A -1;
    pos Q U -55;
    pos Q W -20;
    pos Q X -4;
    pos Q Ugrave -55;
    pos Q Uacute -55;
    pos Q Ucircumflex -55;
    pos Q Udieresis -55;
    pos Q uni1EE6 -55;
    pos R A -40;
    pos R G -10;
    pos R S -10;
    pos R T -20;
    pos R V -50;
    pos R W -40;
    pos R Y -70;
    pos R o -30;
    pos R v -30;
    pos S period -8;
    pos S H -5;
    pos S W -10;
    pos S a 10;
    pos T comma -50;
    pos T hyphen -2;
    pos T period -70;
    pos T colon -3;
    pos T semicolon -2;
    pos T A -75;
    pos T C -10;
    pos T O -10;
    pos T Q -20;
    pos T a -25;
    pos T c -50;
    pos T e -70;
    pos T h -10;
    pos T i -3;
    pos T o -55;
    pos T r -20;
    pos T s -30;
    pos T u -30;
    pos T w -3;
    pos T y -10;
    pos U period -20;
    pos U A -40;
    pos U V -30;
    pos V comma -60;
    pos V hyphen -50;
    pos V period -80;
    pos V slash -50;
    pos V colon -2;
    pos V semicolon -30;
    pos V A -100;
    pos V E -15;
    pos V O -45;
    pos V W -20;
    pos V a -55;
    pos V e -70;
    pos V i -20;
    pos V n -40;
    pos V o -70;
    pos V p -70;
    pos V r -40;
    pos V u -30;
    pos V x -40;
    pos V y -50;
    pos V z -50;
    pos V guillemotleft -4;
    pos V quotedblbase -60;
    pos W comma -20;
    pos W period -60;
    pos W semicolon -10;
    pos W A -70;
    pos W J -70;
    pos W O -25;
    pos W S -20;
    pos W X -20;
    pos W a -30;
    pos W c -40;
    pos W e -30;
    pos W i -5;
    pos W j -70;
    pos W n -40;
    pos W o -30;
    pos W p -30;
    pos W q -50;
    pos W r -20;
    pos W s -40;
    pos W u -20;
    pos W y -10;
    pos W guillemotleft -4;
    pos W ae -40;
    pos X A -40;
    pos X C -50;
    pos X O -70;
    pos X Y -20;
    pos X a -40;
    pos X c -70;
    pos X e -70;
    pos Y comma -100;
    pos Y hyphen -50;
    pos Y period -120;
    pos Y colon -20;
    pos Y semicolon -40;
    pos Y A -120;
    pos Y C -70;
    pos Y J -120;
    pos Y O -70;
    pos Y a -70;
    pos Y e -80;
    pos Y i -20;
    pos Y j -70;
    pos Y n -80;
    pos Y o -139;
    pos Y p -70;
    pos Y u -50;
    pos Y v -60;
    pos Y x -60;
    pos Y y -50;
    pos Y guillemotleft -80;
    pos Z Y -10;
    pos Z Yacute -10;
    pos Z uni1E8E -10;
    pos Z Ygrave -10;
    pos Z uni1EF6 -10;
    pos Z uni1EF8 -10;
    pos backslash O -30;
    pos a z -10;
    pos b c -5;
    pos b u -10;
    pos b v -20;
    pos b w -20;
    pos c quotedbl 2;
    pos c d -30;
    pos c y -4;
    pos e f 10;
    pos e v -20;
    pos e w -10;
    pos e y -30;
    pos f quotesingle 20;
    pos f comma -50;
    pos f hyphen 2;
    pos f slash -30;
    pos f f -70;
    pos f g -35;
    pos f i -10;
    pos f n -30;
    pos f s -15;
    pos f quoteleft 20;
    pos f quoteright 50;
    pos f quotedblright 50;
    pos h a -10;
    pos h e -30;
    pos h g -20;
    pos h i -20;
    pos h j -30;
    pos h quoteright -30;
    pos i f -30;
    pos i j -20;
    pos i l 20;
    pos i uni1E3B 20;
    pos i fi -30;
    pos i fl -30;
    pos i f_f_i -30;
    pos i f_f_l -30;
    pos i f_f -30;
    pos j n -5;
    pos k e -40;
    pos k g -40;
    pos k o -30;
    pos k u -30;
    pos n o -20;
    pos n s -10;
    pos n v -40;
    pos n y -50;
    pos n quoteright -7;
    pos n quotedblright -30;
    pos o v -30;
    pos o w -20;
    pos o x -40;
    pos p q -20;
    pos p s -15;
    pos p x -40;
    pos p y -60;
    pos r comma -50;
    pos r period -80;
    pos r c -40;
    pos r d -50;
    pos r e -40;
    pos r f 10;
    pos r g -45;
    pos r n -20;
    pos r o -40;
    pos r q -40;
    pos r s -20;
    pos r v -10;
    pos r y -10;
    pos r quotedblright -1;
    pos s period -2;
    pos s quotedblright -7;
    pos u c -10;
    pos u i -20;
    pos u r -10;
    pos u v -20;
    pos v comma -30;
    pos v period -30;
    pos v a -10;
    pos v c -10;
    pos v e -30;
    pos v g -25;
    pos v n -10;
    pos v o -30;
    pos w comma -20;
    pos w hyphen 2;
    pos w period -30;
    pos w c -10;
    pos w n -10;
    pos w o -30;
    pos w quoteright 20;
    pos w quotedblright 20;
    pos x d -30;
    pos x e -30;
    pos x q -40;
    pos x quoteright 20;
    pos x quotedblright 20;
    pos y space -40;
    pos y comma -40;
    pos y hyphen -8;
    pos y period -80;
    pos y n -30;
    pos y z -10;
    pos y quoteright 20;
    pos y quotedblright 20;
    pos z y -30;
    pos guillemotright T -4;
    pos guillemotright V -2;
    pos Agrave Agrave -20;
    pos Agrave Aacute -20;
    pos Agrave Acircumflex -20;
    pos Agrave Atilde -20;
    pos Agrave Adieresis -20;
    pos Agrave Aring -20;
    pos Agrave AE -20;
    pos Agrave uni1EA0 -20;
    pos Agrave uni1EA2 -20;
    pos Agrave uni1EA4 -20;
    pos Agrave uni1EA6 -20;
    pos Agrave uni1EA8 -20;
    pos Agrave uni1EAE -20;
    pos Agrave uni1EB0 -20;
    pos Agrave uni1EB4 -20;
    pos Aacute Agrave -20;
    pos Aacute Acircumflex -20;
    pos Acircumflex A -20;
    pos Acircumflex Agrave 20;
    pos Acircumflex Atilde -20;
    pos Atilde A -20;
    pos Atilde Agrave -20;
    pos Atilde Adieresis -20;
    pos Adieresis A -20;
    pos Adieresis Agrave -20;
    pos Adieresis Aring -20;
    pos Aring A -20;
    pos Aring Agrave -20;
    pos Aring AE -20;
    pos AE A -20;
    pos AE Agrave -20;
    pos AE uni1EA0 -20;
    pos uni02BB Ca.gm 35;
    pos uni02BB Sha.gm 35;
    pos uni02BB Sa.gm 35;
    pos Danda.gm Ka.gm 35;
    pos Doubledanda.gm Ka.gm 35;
    pos VowelA.gm MatraIi.gm 10;
    pos Kha.gm Ra.gm 10;
    pos Dda.gm Ra.gm 20;
    pos Nna.gm MatraAa.gm -10;
    pos Ta.gm MatraAa.gm -20;
    pos Ta.gm Rra.gm 10;
    pos Tha.gm Ra.gm 10;
    pos Da.gm quotedbl 35;
    pos Da.gm quotesingle 35;
    pos Da.gm uni02BC 35;
    pos Da.gm quoteright 35;
    pos Da.gm quotedblright 35;
    pos Dha.gm Ra.gm 10;
    pos Na.gm Ra.gm 30;
    pos Pa.gm Ra.gm 10;
    pos Ba.gm Ra.gm 10;
    pos Ma.gm MatraIi.gm 10;
    pos Ya.gm Ra.gm 10;
    pos Sa.gm Ra.gm 10;
    pos MatraAa.gm Pa.gm 10;
    pos MatraUu.gm Ra.gm 10;
    pos MatraUu.gm La.gm 10;
    pos uni1E6F longs -20;
    pos uni1E92 Y -10;
    pos uni1E92 Yacute -10;
    pos uni1E92 uni1E8E -10;
    pos uni1E92 Ygrave -10;
    pos uni1E92 uni1EF6 -10;
    pos uni1E92 uni1EF8 -10;
    pos uni1E97 longs -20;
    pos uni1EA0 A -20;
    pos uni1EA0 Agrave -20;
    pos uni1EA0 uni1EA2 -20;
    pos uni1EA2 A -20;
    pos uni1EA2 Agrave -20;
    pos uni1EA2 uni1EA4 -20;
    pos uni1EA4 A -20;
    pos uni1EA4 Agrave -20;
    pos uni1EA4 uni1EA6 -20;
    pos uni1EA6 A -20;
    pos uni1EA6 Agrave -20;
    pos uni1EA6 uni1EA8 -20;
    pos uni1EA6 uni1EAC -20;
    pos uni1EA8 uni1EAA -20;
    pos uni1EAA A -20;
    pos uni1EAA uni1EAC -20;
    pos uni1EAC A -20;
    pos uni1EAC Agrave -20;
    pos uni1EAC uni1EAE -20;
    pos uni1EAE A -20;
    pos uni1EAE Agrave -20;
    pos uni1EAE uni1EB0 -20;
    pos uni1EB0 A -20;
    pos uni1EB0 Agrave -20;
    pos uni1EB0 uni1EB2 -20;
    pos uni1EB2 A -20;
    pos uni1EB2 Agrave -20;
    pos uni1EB2 uni1EB4 -20;
    pos uni1EB4 A -20;
    pos uni1EB4 Agrave -20;
    pos uni1EB4 uni1EB6 -20;
    pos uni1EB6 Agrave -20;
    pos quoteleft A -80;
    pos quoteleft S -7;
    pos quoteleft T 20;
    pos quoteleft V -8;
    pos quoteleft W 20;
    pos quoteleft a -3;
    pos quoteleft c -5;
    pos quoteleft d -5;
    pos quoteleft g -4;
    pos quoteleft o 2;
    pos quoteleft w 20;
    pos quoteleft AE -80;
    pos quoteleft Ca.gm 35;
    pos quoteleft Sha.gm 35;
    pos quoteleft Sa.gm 35;
    pos quoteright A -80;
    pos quotedblleft A -80;
    pos quotedblleft S -1;
    pos quotedblleft T 20;
    pos quotedblleft W 20;
    pos quotedblleft a -3;
    pos quotedblleft c -1;
    pos quotedblleft x 20;
    pos quotedblleft z 20;
    pos quotedblleft AE -7;
    pos quotedblleft Ca.gm 35;
    pos quotedblleft Sha.gm 35;
    pos quotedblleft Sa.gm 35;
    pos t longs -20;
  subtable;
    pos @_A1_1st @_Z_2nd -25;
    pos @_A1_1st @_A_2nd -19;
    pos @_A1_1st @_uni1EA0_2nd -21;
    pos @_R1_1st @_O_2nd -20;
    pos @_O1_1st @_W_2nd -50;
    pos @_w1_1st @_e_2nd -20;
    pos @_l_1st @_f_2nd -30;
    pos @_c1_1st @_o_2nd -30;
    pos @_c1_1st @_c_2nd -30;
    pos @_f1_1st @_o_2nd -30;
    pos @_f1_1st @_l_2nd -10;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
} kern;
